Date : 2023-08-29 14:41:44
Directory : c:\Users\dheen\Desktop\UFin\ufin
Total : 6 files,  145 codes, 2 comments, 4 blanks, all 151 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Dart     |          6 |        145 |          2 |          4 |        151 |
+----------+------------+------------+------------+------------+------------+

Directories
+--------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                             | files      | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                |          6 |        145 |          2 |          4 |        151 |
| lib                                                                                              |          6 |        145 |          2 |          4 |        151 |
| lib\models                                                                                       |          1 |          1 |          0 |          0 |          1 |
| lib\screens                                                                                      |          5 |        144 |          2 |          4 |        150 |
| lib\screens\planner-screen                                                                       |          2 |        119 |          1 |          4 |        124 |
| lib\screens\planner-screen\budget                                                                |          2 |        119 |          1 |          4 |        124 |
| lib\screens\planner-screen\budget (Files)                                                        |          1 |         87 |          1 |          4 |         92 |
| lib\screens\planner-screen\budget\barchart                                                       |          1 |         32 |          0 |          0 |         32 |
| lib\screens\setting-screens                                                                      |          1 |          8 |          0 |          0 |          8 |
| lib\screens\setting-screens\commitments                                                          |          1 |          8 |          0 |          0 |          8 |
| lib\screens\setup-screens                                                                        |          2 |         17 |          1 |          0 |         18 |
| lib\screens\setup-screens\commitment                                                             |          2 |         17 |          1 |          0 |         18 |
+--------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+--------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                                         | language | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\Users\dheen\Desktop\UFin\ufin\lib\models\commitmet_model.dart                                 | Dart     |          1 |          0 |          0 |          1 |
| c:\Users\dheen\Desktop\UFin\ufin\lib\screens\planner-screen\budget\barchart\budget_barchart.dart | Dart     |         32 |          0 |          0 |         32 |
| c:\Users\dheen\Desktop\UFin\ufin\lib\screens\planner-screen\budget\budget_builder.dart           | Dart     |         87 |          1 |          4 |         92 |
| c:\Users\dheen\Desktop\UFin\ufin\lib\screens\setting-screens\commitments\commitments_edit.dart   | Dart     |          8 |          0 |          0 |          8 |
| c:\Users\dheen\Desktop\UFin\ufin\lib\screens\setup-screens\commitment\commitments_info.dart      | Dart     |          1 |          0 |          0 |          1 |
| c:\Users\dheen\Desktop\UFin\ufin\lib\screens\setup-screens\commitment\new_commitment.dart        | Dart     |         16 |          1 |          0 |         17 |
| Total                                                                                            |          |        145 |          2 |          4 |        151 |
+--------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+