Date : 2023-10-11 12:28:22
Directory : c:\Users\dheen\Desktop\UFin\ufin
Total : 16 files,  1933 codes, -16 comments, 133 blanks, all 2050 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Dart     |         15 |      1,932 |        -16 |        133 |      2,049 |
| YAML     |          1 |          1 |          0 |          0 |          1 |
+----------+------------+------------+------------+------------+------------+

Directories
+---------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                              | files      | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                 |         16 |      1,933 |        -16 |        133 |      2,050 |
| . (Files)                                                                                         |          1 |          1 |          0 |          0 |          1 |
| lib                                                                                               |         15 |      1,932 |        -16 |        133 |      2,049 |
| lib\models                                                                                        |          1 |         15 |          0 |          2 |         17 |
| lib\screens                                                                                       |         14 |      1,917 |        -16 |        131 |      2,032 |
| lib\screens (Files)                                                                               |          1 |          1 |          4 |          0 |          5 |
| lib\screens\payment-screen                                                                        |          1 |         14 |          0 |         -1 |         13 |
| lib\screens\payment-screen\addbudget                                                              |          1 |         14 |          0 |         -1 |         13 |
| lib\screens\planner-screen                                                                        |          6 |        222 |          0 |         23 |        245 |
| lib\screens\planner-screen (Files)                                                                |          3 |        134 |          0 |         16 |        150 |
| lib\screens\planner-screen\budget                                                                 |          2 |         65 |          0 |          4 |         69 |
| lib\screens\planner-screen\budget (Files)                                                         |          1 |          1 |          0 |          0 |          1 |
| lib\screens\planner-screen\budget\barchart                                                        |          1 |         64 |          0 |          4 |         68 |
| lib\screens\planner-screen\text-ingsit                                                            |          1 |         23 |          0 |          3 |         26 |
| lib\screens\quick-planner                                                                         |          4 |      1,671 |          6 |        108 |      1,785 |
| lib\screens\setup-screens                                                                         |          2 |          9 |        -26 |          1 |        -16 |
| lib\screens\setup-screens\commitment                                                              |          2 |          9 |        -26 |          1 |        -16 |
+---------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+---------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                                          | language | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\Users\dheen\Desktop\UFin\ufin\lib\models\plan_model.dart                                       | Dart     |         15 |          0 |          2 |         17 |
| c:\Users\dheen\Desktop\UFin\ufin\lib\screens\home_tabs.dart                                       | Dart     |          1 |          4 |          0 |          5 |
| c:\Users\dheen\Desktop\UFin\ufin\lib\screens\payment-screen\addbudget\add_expences.dart           | Dart     |         14 |          0 |         -1 |         13 |
| c:\Users\dheen\Desktop\UFin\ufin\lib\screens\planner-screen\budget\barchart\budget_bar_chart.dart | Dart     |         64 |          0 |          4 |         68 |
| c:\Users\dheen\Desktop\UFin\ufin\lib\screens\planner-screen\budget\budget_edit.dart               | Dart     |          1 |          0 |          0 |          1 |
| c:\Users\dheen\Desktop\UFin\ufin\lib\screens\planner-screen\commit_builder.dart                   | Dart     |         43 |          0 |          5 |         48 |
| c:\Users\dheen\Desktop\UFin\ufin\lib\screens\planner-screen\planner_header.dart                   | Dart     |         90 |          0 |         11 |        101 |
| c:\Users\dheen\Desktop\UFin\ufin\lib\screens\planner-screen\planner_screen.dart                   | Dart     |          1 |          0 |          0 |          1 |
| c:\Users\dheen\Desktop\UFin\ufin\lib\screens\planner-screen\text-ingsit\text_ingites_data.dart    | Dart     |         23 |          0 |          3 |         26 |
| c:\Users\dheen\Desktop\UFin\ufin\lib\screens\quick-planner\plan_function.dart                     | Dart     |        593 |          1 |         45 |        639 |
| c:\Users\dheen\Desktop\UFin\ufin\lib\screens\quick-planner\plan_list.dart                         | Dart     |        389 |          1 |         10 |        400 |
| c:\Users\dheen\Desktop\UFin\ufin\lib\screens\quick-planner\planner_diglogbox.dart                 | Dart     |        359 |          1 |         17 |        377 |
| c:\Users\dheen\Desktop\UFin\ufin\lib\screens\quick-planner\quick_plan_screen.dart                 | Dart     |        330 |          3 |         36 |        369 |
| c:\Users\dheen\Desktop\UFin\ufin\lib\screens\setup-screens\commitment\commitments_info.dart       | Dart     |          9 |          0 |          1 |         10 |
| c:\Users\dheen\Desktop\UFin\ufin\lib\screens\setup-screens\commitment\new_commitment.dart         | Dart     |          0 |        -26 |          0 |        -26 |
| c:\Users\dheen\Desktop\UFin\ufin\pubspec.yaml                                                     | YAML     |          1 |          0 |          0 |          1 |
| Total                                                                                             |          |      1,933 |        -16 |        133 |      2,050 |
+---------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+