Date : 2023-08-17 10:05:10
Directory : c:\Users\dheen\Desktop\UFin\ufin
Total : 10 files,  278 codes, 2 comments, 22 blanks, all 302 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Dart     |         10 |        278 |          2 |         22 |        302 |
+----------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                      | files      | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                         |         10 |        278 |          2 |         22 |        302 |
| lib                                                                                                       |         10 |        278 |          2 |         22 |        302 |
| lib\models                                                                                                |          1 |          8 |          0 |          1 |          9 |
| lib\screens                                                                                               |          9 |        270 |          2 |         21 |        293 |
| lib\screens\setup-screens                                                                                 |          9 |        270 |          2 |         21 |        293 |
| lib\screens\setup-screens (Files)                                                                         |          2 |          5 |          0 |          0 |          5 |
| lib\screens\setup-screens\budget                                                                          |          7 |        265 |          2 |         21 |        288 |
| lib\screens\setup-screens\budget (Files)                                                                  |          3 |        -88 |          1 |         -9 |        -96 |
| lib\screens\setup-screens\budget\add-newBudget                                                            |          3 |        421 |         13 |         42 |        476 |
| lib\screens\setup-screens\budget\add-newBudget (Files)                                                    |          2 |        377 |          1 |         30 |        408 |
| lib\screens\setup-screens\budget\add-newBudget\slider                                                     |          1 |         44 |         12 |         12 |         68 |
| lib\screens\setup-screens\budget\slider                                                                   |          1 |        -68 |        -12 |        -12 |        -92 |
+-----------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                                                  | language | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\Users\dheen\Desktop\UFin\ufin\lib\models\budget_model.dart                                             | Dart     |          8 |          0 |          1 |          9 |
| c:\Users\dheen\Desktop\UFin\ufin\lib\screens\setup-screens\budget\add-newBudget\new_budget.dart           | Dart     |        272 |          1 |         21 |        294 |
| c:\Users\dheen\Desktop\UFin\ufin\lib\screens\setup-screens\budget\add-newBudget\slider\budget_slider.dart | Dart     |         44 |         12 |         12 |         68 |
| c:\Users\dheen\Desktop\UFin\ufin\lib\screens\setup-screens\budget\add-newBudget\subtype_budget.dart       | Dart     |        105 |          0 |          9 |        114 |
| c:\Users\dheen\Desktop\UFin\ufin\lib\screens\setup-screens\budget\budget_info.dart                        | Dart     |          1 |          0 |          1 |          2 |
| c:\Users\dheen\Desktop\UFin\ufin\lib\screens\setup-screens\budget\new_budget.dart                         | Dart     |       -113 |         -1 |        -10 |       -124 |
| c:\Users\dheen\Desktop\UFin\ufin\lib\screens\setup-screens\budget\saving_cal.dart                         | Dart     |         24 |          2 |          0 |         26 |
| c:\Users\dheen\Desktop\UFin\ufin\lib\screens\setup-screens\budget\slider\budget_slider.dart               | Dart     |        -68 |        -12 |        -12 |        -92 |
| c:\Users\dheen\Desktop\UFin\ufin\lib\screens\setup-screens\commitments_info.dart                          | Dart     |          4 |          0 |          0 |          4 |
| c:\Users\dheen\Desktop\UFin\ufin\lib\screens\setup-screens\income_info.dart                               | Dart     |          1 |          0 |          0 |          1 |
| Total                                                                                                     |          |        278 |          2 |         22 |        302 |
+-----------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+