Date : 2023-10-03 22:19:38
Directory : c:\Users\dheen\Desktop\UFin\ufin
Total : 29 files,  2189 codes, -97 comments, 132 blanks, all 2224 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Dart     |         28 |      2,187 |        -97 |        132 |      2,222 |
| YAML     |          1 |          2 |          0 |          0 |          2 |
+----------+------------+------------+------------+------------+------------+

Directories
+---------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                    | files      | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                       |         29 |      2,189 |        -97 |        132 |      2,224 |
| . (Files)                                                                                               |          1 |          2 |          0 |          0 |          2 |
| lib                                                                                                     |         28 |      2,187 |        -97 |        132 |      2,222 |
| lib (Files)                                                                                             |          1 |        -14 |          0 |          0 |        -14 |
| lib\models                                                                                              |          2 |         29 |          2 |          2 |         33 |
| lib\screens                                                                                             |         25 |      2,172 |        -99 |        130 |      2,203 |
| lib\screens (Files)                                                                                     |          2 |         43 |          0 |          2 |         45 |
| lib\screens\payment-screen                                                                              |          2 |       -232 |        -10 |         -1 |       -243 |
| lib\screens\planner-screen                                                                              |         11 |      1,750 |       -113 |         83 |      1,720 |
| lib\screens\planner-screen (Files)                                                                      |          3 |        346 |         -7 |         27 |        366 |
| lib\screens\planner-screen\budget                                                                       |          7 |      1,348 |       -106 |         56 |      1,298 |
| lib\screens\planner-screen\budget (Files)                                                               |          2 |         91 |       -125 |         -1 |        -35 |
| lib\screens\planner-screen\budget\barchart                                                              |          2 |        211 |          0 |         10 |        221 |
| lib\screens\planner-screen\budget\budget-refactor                                                       |          3 |      1,046 |         19 |         47 |      1,112 |
| lib\screens\planner-screen\text-ingsit                                                                  |          1 |         56 |          0 |          0 |         56 |
| lib\screens\setting-screens                                                                             |          4 |        572 |          6 |         37 |        615 |
| lib\screens\setting-screens\commitments                                                                 |          3 |        569 |          6 |         37 |        612 |
| lib\screens\setting-screens\income                                                                      |          1 |          3 |          0 |          0 |          3 |
| lib\screens\setup-screens                                                                               |          5 |         20 |         18 |          6 |         44 |
| lib\screens\setup-screens\budget                                                                        |          3 |         19 |         18 |          5 |         42 |
| lib\screens\setup-screens\budget\add-newBudget                                                          |          1 |        -18 |         18 |          0 |          0 |
| lib\screens\setup-screens\commitment                                                                    |          2 |          1 |          0 |          1 |          2 |
| lib\screens\splash-screen                                                                               |          1 |         19 |          0 |          3 |         22 |
+---------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+---------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                                                | language | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\Users\dheen\Desktop\UFin\ufin\lib\main.dart                                                          | Dart     |        -14 |          0 |          0 |        -14 |
| c:\Users\dheen\Desktop\UFin\ufin\lib\models\budget_model.dart                                           | Dart     |         26 |          0 |          2 |         28 |
| c:\Users\dheen\Desktop\UFin\ufin\lib\models\commitmet_model.dart                                        | Dart     |          3 |          2 |          0 |          5 |
| c:\Users\dheen\Desktop\UFin\ufin\lib\screens\auth.dart                                                  | Dart     |         11 |          0 |          3 |         14 |
| c:\Users\dheen\Desktop\UFin\ufin\lib\screens\home_tabs.dart                                             | Dart     |         32 |          0 |         -1 |         31 |
| c:\Users\dheen\Desktop\UFin\ufin\lib\screens\payment-screen\expences_listview.dart                      | Dart     |         11 |          0 |          0 |         11 |
| c:\Users\dheen\Desktop\UFin\ufin\lib\screens\payment-screen\payment_screen.dart                         | Dart     |       -243 |        -10 |         -1 |       -254 |
| c:\Users\dheen\Desktop\UFin\ufin\lib\screens\planner-screen\budget\barchart\budget_bar_chart.dart       | Dart     |        565 |          0 |         44 |        609 |
| c:\Users\dheen\Desktop\UFin\ufin\lib\screens\planner-screen\budget\barchart\budget_barchart.dart        | Dart     |       -354 |          0 |        -34 |       -388 |
| c:\Users\dheen\Desktop\UFin\ufin\lib\screens\planner-screen\budget\budget-refactor\budget_refactor.dart | Dart     |        443 |         17 |         17 |        477 |
| c:\Users\dheen\Desktop\UFin\ufin\lib\screens\planner-screen\budget\budget-refactor\refactor_choos.dart  | Dart     |        380 |          1 |         14 |        395 |
| c:\Users\dheen\Desktop\UFin\ufin\lib\screens\planner-screen\budget\budget-refactor\refactor_commit.dart | Dart     |        223 |          1 |         16 |        240 |
| c:\Users\dheen\Desktop\UFin\ufin\lib\screens\planner-screen\budget\budget_builder.dart                  | Dart     |         87 |       -125 |          0 |        -38 |
| c:\Users\dheen\Desktop\UFin\ufin\lib\screens\planner-screen\budget\budget_edit.dart                     | Dart     |          4 |          0 |         -1 |          3 |
| c:\Users\dheen\Desktop\UFin\ufin\lib\screens\planner-screen\commit_builder.dart                         | Dart     |         28 |          0 |          0 |         28 |
| c:\Users\dheen\Desktop\UFin\ufin\lib\screens\planner-screen\planner_header.dart                         | Dart     |        222 |         -7 |         14 |        229 |
| c:\Users\dheen\Desktop\UFin\ufin\lib\screens\planner-screen\planner_screen.dart                         | Dart     |         96 |          0 |         13 |        109 |
| c:\Users\dheen\Desktop\UFin\ufin\lib\screens\planner-screen\text-ingsit\text_ingites_data.dart          | Dart     |         56 |          0 |          0 |         56 |
| c:\Users\dheen\Desktop\UFin\ufin\lib\screens\setting-screens\commitments\commitments_edit.dart          | Dart     |         25 |          0 |          0 |         25 |
| c:\Users\dheen\Desktop\UFin\ufin\lib\screens\setting-screens\commitments\commitments_setting.dart       | Dart     |         -1 |          0 |          0 |         -1 |
| c:\Users\dheen\Desktop\UFin\ufin\lib\screens\setting-screens\commitments\saving_edit.dart               | Dart     |        545 |          6 |         37 |        588 |
| c:\Users\dheen\Desktop\UFin\ufin\lib\screens\setting-screens\income\income_edit.dart                    | Dart     |          3 |          0 |          0 |          3 |
| c:\Users\dheen\Desktop\UFin\ufin\lib\screens\setup-screens\budget\add-newBudget\new_budget.dart         | Dart     |        -18 |         18 |          0 |          0 |
| c:\Users\dheen\Desktop\UFin\ufin\lib\screens\setup-screens\budget\budget_info.dart                      | Dart     |         23 |          0 |          3 |         26 |
| c:\Users\dheen\Desktop\UFin\ufin\lib\screens\setup-screens\budget\budget_reorder.dart                   | Dart     |         14 |          0 |          2 |         16 |
| c:\Users\dheen\Desktop\UFin\ufin\lib\screens\setup-screens\commitment\commitments_info.dart             | Dart     |          0 |          0 |          1 |          1 |
| c:\Users\dheen\Desktop\UFin\ufin\lib\screens\setup-screens\commitment\new_commitment.dart               | Dart     |          1 |          0 |          0 |          1 |
| c:\Users\dheen\Desktop\UFin\ufin\lib\screens\splash-screen\splash_screen.dart                           | Dart     |         19 |          0 |          3 |         22 |
| c:\Users\dheen\Desktop\UFin\ufin\pubspec.yaml                                                           | YAML     |          2 |          0 |          0 |          2 |
| Total                                                                                                   |          |      2,189 |        -97 |        132 |      2,224 |
+---------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+