Date : 2023-09-22 14:08:09
Directory : c:\Users\dheen\Desktop\UFin\ufin
Total : 10 files,  228 codes, 8 comments, 16 blanks, all 252 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Dart     |         10 |        228 |          8 |         16 |        252 |
+----------+------------+------------+------------+------------+------------+

Directories
+---------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                              | files      | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                 |         10 |        228 |          8 |         16 |        252 |
| lib                                                                                               |         10 |        228 |          8 |         16 |        252 |
| lib\screens                                                                                       |         10 |        228 |          8 |         16 |        252 |
| lib\screens\payment-screen                                                                        |          1 |          7 |          0 |          0 |          7 |
| lib\screens\planner-screen                                                                        |          3 |         64 |         -3 |          5 |         66 |
| lib\screens\planner-screen (Files)                                                                |          1 |          0 |         -3 |          1 |         -2 |
| lib\screens\planner-screen\budget                                                                 |          1 |         23 |          0 |          2 |         25 |
| lib\screens\planner-screen\text-ingsit                                                            |          1 |         41 |          0 |          2 |         43 |
| lib\screens\setting-screens                                                                       |          4 |         15 |         11 |          0 |         26 |
| lib\screens\setting-screens\commitments                                                           |          2 |          5 |         11 |          0 |         16 |
| lib\screens\setting-screens\income                                                                |          1 |          9 |          0 |          0 |          9 |
| lib\screens\setting-screens\personal                                                              |          1 |          1 |          0 |          0 |          1 |
| lib\screens\setup-screens                                                                         |          2 |        142 |          0 |         11 |        153 |
| lib\screens\setup-screens\budget                                                                  |          2 |        142 |          0 |         11 |        153 |
+---------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+---------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                                          | language | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\Users\dheen\Desktop\UFin\ufin\lib\screens\payment-screen\payment_screen.dart                   | Dart     |          7 |          0 |          0 |          7 |
| c:\Users\dheen\Desktop\UFin\ufin\lib\screens\planner-screen\budget\budget_edit.dart               | Dart     |         23 |          0 |          2 |         25 |
| c:\Users\dheen\Desktop\UFin\ufin\lib\screens\planner-screen\planner_screen.dart                   | Dart     |          0 |         -3 |          1 |         -2 |
| c:\Users\dheen\Desktop\UFin\ufin\lib\screens\planner-screen\text-ingsit\text_ingites_data.dart    | Dart     |         41 |          0 |          2 |         43 |
| c:\Users\dheen\Desktop\UFin\ufin\lib\screens\setting-screens\commitments\commitments_edit.dart    | Dart     |         -2 |         -1 |          0 |         -3 |
| c:\Users\dheen\Desktop\UFin\ufin\lib\screens\setting-screens\commitments\commitments_setting.dart | Dart     |          7 |         12 |          0 |         19 |
| c:\Users\dheen\Desktop\UFin\ufin\lib\screens\setting-screens\income\income_setting.dart           | Dart     |          9 |          0 |          0 |          9 |
| c:\Users\dheen\Desktop\UFin\ufin\lib\screens\setting-screens\personal\personal_setting.dart       | Dart     |          1 |          0 |          0 |          1 |
| c:\Users\dheen\Desktop\UFin\ufin\lib\screens\setup-screens\budget\budget_info.dart                | Dart     |         22 |          0 |          1 |         23 |
| c:\Users\dheen\Desktop\UFin\ufin\lib\screens\setup-screens\budget\budget_reorder.dart             | Dart     |        120 |          0 |         10 |        130 |
| Total                                                                                             |          |        228 |          8 |         16 |        252 |
+---------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+