Date : 2023-09-08 15:59:46
Directory : c:\Users\dheen\Desktop\UFin\ufin
Total : 10 files,  623 codes, 113 comments, 58 blanks, all 794 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Dart     |         10 |        623 |        113 |         58 |        794 |
+----------+------------+------------+------------+------------+------------+

Directories
+--------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                             | files      | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                |         10 |        623 |        113 |         58 |        794 |
| lib                                                                                              |         10 |        623 |        113 |         58 |        794 |
| lib\models                                                                                       |          2 |        -60 |         96 |          5 |         41 |
| lib\screens                                                                                      |          8 |        683 |         17 |         53 |        753 |
| lib\screens\payment-screen                                                                       |          3 |        362 |          3 |         29 |        394 |
| lib\screens\payment-screen (Files)                                                               |          2 |         85 |          0 |          9 |         94 |
| lib\screens\payment-screen\addbudget                                                             |          1 |        277 |          3 |         20 |        300 |
| lib\screens\planner-screen                                                                       |          4 |        307 |         14 |         22 |        343 |
| lib\screens\planner-screen (Files)                                                               |          1 |        141 |         15 |          0 |        156 |
| lib\screens\planner-screen\budget                                                                |          3 |        166 |         -1 |         22 |        187 |
| lib\screens\planner-screen\budget (Files)                                                        |          1 |         83 |          0 |          3 |         86 |
| lib\screens\planner-screen\budget\barchart                                                       |          2 |         83 |         -1 |         19 |        101 |
| lib\screens\setup-screens                                                                        |          1 |         14 |          0 |          2 |         16 |
| lib\screens\setup-screens\budget                                                                 |          1 |         14 |          0 |          2 |         16 |
+--------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+--------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                                         | language | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\Users\dheen\Desktop\UFin\ufin\lib\models\exp_dummy_data.dart                                  | Dart     |        -84 |         96 |          2 |         14 |
| c:\Users\dheen\Desktop\UFin\ufin\lib\models\expences_modes.dart                                  | Dart     |         24 |          0 |          3 |         27 |
| c:\Users\dheen\Desktop\UFin\ufin\lib\screens\payment-screen\addbudget\add_budget.dart            | Dart     |        277 |          3 |         20 |        300 |
| c:\Users\dheen\Desktop\UFin\ufin\lib\screens\payment-screen\expences_listview.dart               | Dart     |         77 |          0 |          8 |         85 |
| c:\Users\dheen\Desktop\UFin\ufin\lib\screens\payment-screen\payment_screen.dart                  | Dart     |          8 |          0 |          1 |          9 |
| c:\Users\dheen\Desktop\UFin\ufin\lib\screens\planner-screen\budget\barchart\budget_barChart.dart | Dart     |       -212 |         -1 |        -11 |       -224 |
| c:\Users\dheen\Desktop\UFin\ufin\lib\screens\planner-screen\budget\barchart\budget_barchart.dart | Dart     |        295 |          0 |         30 |        325 |
| c:\Users\dheen\Desktop\UFin\ufin\lib\screens\planner-screen\budget\budget_builder.dart           | Dart     |         83 |          0 |          3 |         86 |
| c:\Users\dheen\Desktop\UFin\ufin\lib\screens\planner-screen\text_ingtits.dart                    | Dart     |        141 |         15 |          0 |        156 |
| c:\Users\dheen\Desktop\UFin\ufin\lib\screens\setup-screens\budget\budget_info.dart               | Dart     |         14 |          0 |          2 |         16 |
| Total                                                                                            |          |        623 |        113 |         58 |        794 |
+--------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+