Date : 2023-09-10 18:08:11
Directory : c:\Users\dheen\Desktop\UFin\ufin-webpage
Total : 47 files,  3877 codes, 459 comments, 852 blanks, all 5188 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| SCSS       |         18 |      1,919 |        416 |        475 |      2,810 |
| CSS        |          1 |      1,629 |          1 |        352 |      1,982 |
| HTML       |          1 |        184 |         33 |          9 |        226 |
| JavaScript |          2 |         63 |          3 |          7 |         73 |
| JSON       |          1 |         48 |          6 |          1 |         55 |
| XML        |         22 |         22 |          0 |          0 |         22 |
| Markdown   |          2 |         12 |          0 |          8 |         20 |
+------------+------------+------------+------------+------------+------------+

Directories
+---------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                            | files      | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                               |         47 |      3,877 |        459 |        852 |      5,188 |
| . (Files)                                                                       |          4 |        244 |         39 |         18 |        301 |
| dist                                                                            |         13 |      1,641 |          1 |        352 |      1,994 |
| dist\css                                                                        |          1 |      1,629 |          1 |        352 |      1,982 |
| dist\images                                                                     |         11 |         11 |          0 |          0 |         11 |
| dist\js                                                                         |          1 |          1 |          0 |          0 |          1 |
| src                                                                             |         30 |      1,992 |        419 |        482 |      2,893 |
| src\images                                                                      |         11 |         11 |          0 |          0 |         11 |
| src\js                                                                          |          1 |         62 |          3 |          7 |         72 |
| src\scss                                                                        |         18 |      1,919 |        416 |        475 |      2,810 |
| src\scss (Files)                                                                |          2 |        206 |         44 |         56 |        306 |
| src\scss\abstracts                                                              |          4 |        346 |        367 |         97 |        810 |
| src\scss\base                                                                   |          3 |        660 |          3 |        171 |        834 |
| src\scss\components                                                             |          2 |        140 |          0 |         30 |        170 |
| src\scss\layout                                                                 |          7 |        567 |          2 |        121 |        690 |
+---------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+---------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                        | language   | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\Users\dheen\Desktop\UFin\ufin-webpage\CHANGELOG.md                           | Markdown   |          3 |          0 |          3 |          6 |
| c:\Users\dheen\Desktop\UFin\ufin-webpage\README.md                              | Markdown   |          9 |          0 |          5 |         14 |
| c:\Users\dheen\Desktop\UFin\ufin-webpage\dist\css\style.css                     | CSS        |      1,629 |          1 |        352 |      1,982 |
| c:\Users\dheen\Desktop\UFin\ufin-webpage\dist\images\cta-illustration.svg       | XML        |          1 |          0 |          0 |          1 |
| c:\Users\dheen\Desktop\UFin\ufin-webpage\dist\images\feature-icon-01.svg        | XML        |          1 |          0 |          0 |          1 |
| c:\Users\dheen\Desktop\UFin\ufin-webpage\dist\images\feature-icon-02.svg        | XML        |          1 |          0 |          0 |          1 |
| c:\Users\dheen\Desktop\UFin\ufin-webpage\dist\images\feature-icon-03.svg        | XML        |          1 |          0 |          0 |          1 |
| c:\Users\dheen\Desktop\UFin\ufin-webpage\dist\images\feature-icon-04.svg        | XML        |          1 |          0 |          0 |          1 |
| c:\Users\dheen\Desktop\UFin\ufin-webpage\dist\images\feature-icon-05.svg        | XML        |          1 |          0 |          0 |          1 |
| c:\Users\dheen\Desktop\UFin\ufin-webpage\dist\images\feature-icon-06.svg        | XML        |          1 |          0 |          0 |          1 |
| c:\Users\dheen\Desktop\UFin\ufin-webpage\dist\images\hero-back-illustration.svg | XML        |          1 |          0 |          0 |          1 |
| c:\Users\dheen\Desktop\UFin\ufin-webpage\dist\images\hero-top-illustration.svg  | XML        |          1 |          0 |          0 |          1 |
| c:\Users\dheen\Desktop\UFin\ufin-webpage\dist\images\logo.svg                   | XML        |          1 |          0 |          0 |          1 |
| c:\Users\dheen\Desktop\UFin\ufin-webpage\dist\images\pricing-illustration.svg   | XML        |          1 |          0 |          0 |          1 |
| c:\Users\dheen\Desktop\UFin\ufin-webpage\dist\js\main.min.js                    | JavaScript |          1 |          0 |          0 |          1 |
| c:\Users\dheen\Desktop\UFin\ufin-webpage\index.html                             | HTML       |        184 |         33 |          9 |        226 |
| c:\Users\dheen\Desktop\UFin\ufin-webpage\package-sample.json                    | JSON       |         48 |          6 |          1 |         55 |
| c:\Users\dheen\Desktop\UFin\ufin-webpage\src\images\cta-illustration.svg        | XML        |          1 |          0 |          0 |          1 |
| c:\Users\dheen\Desktop\UFin\ufin-webpage\src\images\feature-icon-01.svg         | XML        |          1 |          0 |          0 |          1 |
| c:\Users\dheen\Desktop\UFin\ufin-webpage\src\images\feature-icon-02.svg         | XML        |          1 |          0 |          0 |          1 |
| c:\Users\dheen\Desktop\UFin\ufin-webpage\src\images\feature-icon-03.svg         | XML        |          1 |          0 |          0 |          1 |
| c:\Users\dheen\Desktop\UFin\ufin-webpage\src\images\feature-icon-04.svg         | XML        |          1 |          0 |          0 |          1 |
| c:\Users\dheen\Desktop\UFin\ufin-webpage\src\images\feature-icon-05.svg         | XML        |          1 |          0 |          0 |          1 |
| c:\Users\dheen\Desktop\UFin\ufin-webpage\src\images\feature-icon-06.svg         | XML        |          1 |          0 |          0 |          1 |
| c:\Users\dheen\Desktop\UFin\ufin-webpage\src\images\hero-back-illustration.svg  | XML        |          1 |          0 |          0 |          1 |
| c:\Users\dheen\Desktop\UFin\ufin-webpage\src\images\hero-top-illustration.svg   | XML        |          1 |          0 |          0 |          1 |
| c:\Users\dheen\Desktop\UFin\ufin-webpage\src\images\logo.svg                    | XML        |          1 |          0 |          0 |          1 |
| c:\Users\dheen\Desktop\UFin\ufin-webpage\src\images\pricing-illustration.svg    | XML        |          1 |          0 |          0 |          1 |
| c:\Users\dheen\Desktop\UFin\ufin-webpage\src\js\main.js                         | JavaScript |         62 |          3 |          7 |         72 |
| c:\Users\dheen\Desktop\UFin\ufin-webpage\src\scss\_normalize.scss               | SCSS       |        189 |          0 |         42 |        231 |
| c:\Users\dheen\Desktop\UFin\ufin-webpage\src\scss\abstracts\_functions.scss     | SCSS       |         21 |         28 |          7 |         56 |
| c:\Users\dheen\Desktop\UFin\ufin-webpage\src\scss\abstracts\_include-media.scss | SCSS       |        174 |        323 |         71 |        568 |
| c:\Users\dheen\Desktop\UFin\ufin-webpage\src\scss\abstracts\_mixins.scss        | SCSS       |         83 |          6 |         13 |        102 |
| c:\Users\dheen\Desktop\UFin\ufin-webpage\src\scss\abstracts\_variables.scss     | SCSS       |         68 |         10 |          6 |         84 |
| c:\Users\dheen\Desktop\UFin\ufin-webpage\src\scss\base\_base.scss               | SCSS       |         82 |          1 |         21 |        104 |
| c:\Users\dheen\Desktop\UFin\ufin-webpage\src\scss\base\_helpers.scss            | SCSS       |        364 |          2 |        111 |        477 |
| c:\Users\dheen\Desktop\UFin\ufin-webpage\src\scss\base\_typography.scss         | SCSS       |        214 |          0 |         39 |        253 |
| c:\Users\dheen\Desktop\UFin\ufin-webpage\src\scss\components\_buttons.scss      | SCSS       |         57 |          0 |         11 |         68 |
| c:\Users\dheen\Desktop\UFin\ufin-webpage\src\scss\components\_forms.scss        | SCSS       |         83 |          0 |         19 |        102 |
| c:\Users\dheen\Desktop\UFin\ufin-webpage\src\scss\layout\_cta.scss              | SCSS       |         44 |          0 |         11 |         55 |
| c:\Users\dheen\Desktop\UFin\ufin-webpage\src\scss\layout\_features.scss         | SCSS       |         39 |          0 |         11 |         50 |
| c:\Users\dheen\Desktop\UFin\ufin-webpage\src\scss\layout\_footer.scss           | SCSS       |         78 |          0 |         19 |         97 |
| c:\Users\dheen\Desktop\UFin\ufin-webpage\src\scss\layout\_header.scss           | SCSS       |         46 |          0 |          8 |         54 |
| c:\Users\dheen\Desktop\UFin\ufin-webpage\src\scss\layout\_hero.scss             | SCSS       |        225 |          1 |         44 |        270 |
| c:\Users\dheen\Desktop\UFin\ufin-webpage\src\scss\layout\_main.scss             | SCSS       |         30 |          1 |          7 |         38 |
| c:\Users\dheen\Desktop\UFin\ufin-webpage\src\scss\layout\_pricing.scss          | SCSS       |        105 |          0 |         21 |        126 |
| c:\Users\dheen\Desktop\UFin\ufin-webpage\src\scss\style.scss                    | SCSS       |         17 |         44 |         14 |         75 |
| Total                                                                           |            |      3,877 |        459 |        852 |      5,188 |
+---------------------------------------------------------------------------------+------------+------------+------------+------------+------------+