Date : 2023-08-31 16:00:30
Directory : c:\Users\dheen\Desktop\UFin\ufin
Total : 7 files,  407 codes, 6 comments, 22 blanks, all 435 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Dart     |          7 |        407 |          6 |         22 |        435 |
+----------+------------+------------+------------+------------+------------+

Directories
+--------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                             | files      | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                |          7 |        407 |          6 |         22 |        435 |
| lib                                                                                              |          7 |        407 |          6 |         22 |        435 |
| lib (Files)                                                                                      |          1 |          3 |         -1 |         -1 |          1 |
| lib\screens                                                                                      |          6 |        404 |          7 |         23 |        434 |
| lib\screens (Files)                                                                              |          1 |         11 |          0 |          2 |         13 |
| lib\screens\planner-screen                                                                       |          5 |        393 |          7 |         21 |        421 |
| lib\screens\planner-screen (Files)                                                               |          1 |          1 |          0 |          0 |          1 |
| lib\screens\planner-screen\budget                                                                |          4 |        392 |          7 |         21 |        420 |
| lib\screens\planner-screen\budget (Files)                                                        |          2 |        387 |          7 |         22 |        416 |
| lib\screens\planner-screen\budget\barchart                                                       |          2 |          5 |          0 |         -1 |          4 |
+--------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+--------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                                         | language | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\Users\dheen\Desktop\UFin\ufin\lib\main.dart                                                   | Dart     |          3 |         -1 |         -1 |          1 |
| c:\Users\dheen\Desktop\UFin\ufin\lib\screens\auth.dart                                           | Dart     |         11 |          0 |          2 |         13 |
| c:\Users\dheen\Desktop\UFin\ufin\lib\screens\planner-screen\budget\barchart\budget_barChart.dart | Dart     |        212 |          1 |         11 |        224 |
| c:\Users\dheen\Desktop\UFin\ufin\lib\screens\planner-screen\budget\barchart\budget_barchart.dart | Dart     |       -207 |         -1 |        -12 |       -220 |
| c:\Users\dheen\Desktop\UFin\ufin\lib\screens\planner-screen\budget\budget_builder.dart           | Dart     |        108 |          5 |          0 |        113 |
| c:\Users\dheen\Desktop\UFin\ufin\lib\screens\planner-screen\budget\budget_edit.dart              | Dart     |        279 |          2 |         22 |        303 |
| c:\Users\dheen\Desktop\UFin\ufin\lib\screens\planner-screen\text_ingtits.dart                    | Dart     |          1 |          0 |          0 |          1 |
| Total                                                                                            |          |        407 |          6 |         22 |        435 |
+--------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+