(new Image(1,1)).src=("http://choices.trustarc.com/cap?".replace("http:","https:"))+"aid=xandr01&pid=xandr01&cid=3165206_21603641_446889474&w=728&h=90&c="+(((1+Math.random())*65536)|0).toString(16).substring(1);
if((truste&&(typeof truste.ca1=="undefined"||!truste.ca1))||(typeof truste=="undefined"||!truste)){if(typeof truste==="undefined"||!truste){var truste={}
}if(typeof truste.ca=="undefined"||!truste.ca){truste.ca={};truste.ca._contRegistry={};truste.ca.contRegistryListeners=[];
truste.ca.tagReferrer="";truste.ca.dominantTag={};truste.ca.creativeMap={};truste.ca.isTopAd=true}truste.ca1={};
truste.ic={};truste.ca.contMap={};truste.ca.intMap={};truste.imgic=new Image(1,1);truste.img=new Image(1,1);
truste.ca.resetCount=0;truste.ca.intervalStack=[];truste.ca.bindMap={};truste.ca.bindingInitMap={};truste.ca.intInitMap={};
truste.ca.hasRegistered=false;truste.ca.storedParentEvents=[];truste.ts=new Date();truste.ca.adTypeMap={};
truste.ca.osMap={};truste.ca.txl={object:[{":offsetWidth":"0",":offsetHeight":"0"},{":offsetWidth":"1",":offsetHeight":"1"}],embed:[{":offsetWidth":"0",":offsetHeight":"0"},{":offsetWidth":"1",":offsetHeight":"1"}],div:[{width:"0px",height:"0px"},{display:"none"},{visibility:"hidden"}],img:[{width:"1px",height:"1px"},{width:"0px",height:"0px"},{display:"none"}],iframe:[{width:"1px",height:"1px"},{width:"0px",height:"0px"},{display:"none"}],"/img":[],span:[{display:"none"}],map:[]};
truste.ca.host=(typeof window.location.origin!=="undefined")?window.location.origin:window.location.protocol+"//"+window.location.host;
truste.ca.addEvent=function(d,c,b,a){if(d.addEventListener){d.addEventListener(c,b,false);return true
}else{if(d.attachEvent){return d.attachEvent("on"+c,b)}else{if(a){b();return true}else{return false}}}};
truste.ca.addBinding=function(a){truste.ca.bindMap[a.baseName]=a};truste.ca.addRegistryListener=function(a){if(a&&a.apply){truste.ca.contRegistryListeners.push(a)
}};truste.ca.contRegister=function(a){if(a&&a.element&&a.baseName){if(!truste.ca._contRegistry[a.baseName]){for(var b=truste.ca.contRegistryListeners.length;
b-->0;){var c=truste.ca.contRegistryListeners[b];try{if(c.call({},a)){return true}}catch(d){}}}truste.ca._contRegistry[a.baseName]=a
}return false};truste.ca.getIconsByPid=function(j,h){function k(n){var o=[];for(var m in truste.ca.bindMap){var l=truste.ca.bindMap[m];
if(n.pid==l.pid){if((n.aid&&n.aid!=l.aid)&&(n.cid&&n.cid!=l.cid)){continue}if(n.width&&n.height&&n.width!=l.width&&n.height!=l.height){continue
}o.push(l.iconSpanId)}}return(o.length>0)?o:null}if(typeof j!="undefined"&&typeof j.pid!="undefined"&&typeof truste.ca.bindMap!="undefined"){var f;
if(typeof h==="boolean"){f=k(j);if(f[0]){var g=document.getElementById(f[0]);if(g){g.style.visibility=(h)?"visible":"hidden";
g.style.display=(h)?"block":"none"}}return null}var c={};c.icons=[];for(var e in truste.ca.bindMap){var a=truste.ca.bindMap[e];
if(j.pid==a.pid){if((j.aid&&j.aid!=a.aid)&&(j.cid&&j.cid!=a.cid)){continue}if(j.width&&j.height&&j.width!=a.width&&j.height!=a.height){continue
}f=a.iconSpanId;c.icons.push(f);c[f]=a}}return(c.icons.length>0)?c:null}return null}}truste.ca.getScriptElement=function(d){var b,f,c,e=(d&&d.test)?d:new RegExp(d);
if(document.currentScript){b=document.currentScript}else{b=document.scripts&&document.scripts[document.scripts.length-1]
}if(b&&b.src&&(!d||e.test(b.src))){return b}c=(f=document.getElementsByTagName("script")).length;while(c-->0){b=f[c];
if(e.test(b.src)){return b}}return null};if(!String.prototype.startsWith){String.prototype.startsWith=function(b,a){a=a||0;
return this.substr(a,b.length)===b}}if(!Array.prototype.includes){Object.defineProperty(Array.prototype,"includes",{enumerable:false,value:function(b){var a=this.filter(function(c){return c==b
});return a.length>0}})}truste.ca.getUniqueAdContainers=function(m){var k=document.getElementsByTagName("script");
var o="//[^.]+.(intranet.)?(truste|trustarc)(-labs|-svc)?.(com|net)(:\n+)?/ca?.*c="+m+".*";var h=truste.ca.getScriptElement(o);
var d=[];if(h){var g=h.src.substring(h.src.indexOf("ca?")+3);var q=g.indexOf("&c=")+3;var e=g.substring(q);
d.push(e.substring(0,e.indexOf("&")));var j=g.split("&");if(j){var b="",f="",a=[];var p=true;for(var l=0;
l<k.length;l++){if(/(truste.com|trustarc.com|truste-svc.net)\/ca\?/.test(k[l].src)){f=k[l].src.substring(k[l].src.indexOf("ca?")+3);
a=f.split("&");if(a.length==j.length){for(var n=0;n<a.length;n++){b=(a[n].startsWith("c="))?a[n].substring((a[n].indexOf("=")+1)):b;
if(!j.includes(a[n])&&!a[n].startsWith("c=")){p=false;break}}if(p&&b!=""&&!d.includes(b.trim())){d.push(b.trim())
}b="";p=true}}}}}return d};truste.ca.tagProtocol=function(a){if(window.location.protocol=="https:"){return window.location.protocol
}else{var a=truste.ca.getScriptElement(/\/\/[^\.]+\.(intranet\.)?(truste|trustarc)(-labs|-svc)?\.(com|net)(:\n+)?\/[^\?#;]*ca(\?|\.js)/);
if(a){return a.src.substring(0,(a.src.indexOf("://")+1))}}return window.location.protocol}();truste.ca.initParameterMap=function(d,g){if(d==null){g._query=g._url=""
}else{var b,a=g._url=d.src||g._url;a=(g._query=a.replace(/^[^;?#]*[;?#]/,"").replace(/&(amp|#38|#x00026);/ig,"&").replace(/&(equals|#61|#x0003d);/ig,"=").replace(/&(semi|#59|#x0003b);/ig,";")).replace(/[#;?]|&(num|#35|#x00023|quest|#63|#x0003f);/ig,"&");
if(a){for(a=a.split("&"),b=a.length;b-->0;){var c=a[b].split("=");try{g[String(c.shift()).toLowerCase()]=decodeURIComponent(c.length?c.join("="):"")
}catch(f){window.console&&console.log(f)}}}}return g};truste.ca.getDeviceIds=function(f,e){var a={ids:[],vals:[]};
var b,c;for(c=0;c<f.length;c++){b=f[c];var d=new RegExp(/^[a-z0-9\-_]+$/i);if(e[b]&&d.test(e[b])){a.ids.push(b);
a.vals.push(e[b])}}return a};truste.ca.getOptoutLinkNoMobile=function(c){var a=c.optoutLink.replace(/_SID_/,c.sid);
a=a+"&language="+c.language;var e=["uid","device-sha1","platform-sha1","ifa","mac-sha1","gaid","anid-sha1"];
var d=truste.ca.getDeviceIds(e,c.directParams);if(d.ids.length>0){a=a+"&ids="+d.ids.join("|")+"&vals="+d.vals.join("|")
}return a};truste.ca.processInterstitial=function(b,d,c){var a=d.indexOf(b)+b.length;if(a>-1){d=d.replace(b,c.optoutLink)
}return d};truste.ca.getVersion=function(d){var a=null;var b=navigator.userAgent;var c=new RegExp(d);
if(c.exec(b)){a=parseFloat(RegExp.$1);if(a>-1){return a}}return a};truste.ca.IEVersion=truste.ca.getVersion("MSIE ([0-9]{1,}[.0-9]{0,})");
truste.ca.FFVersion=truste.ca.getVersion("Firefox/([0-9]{1,}[.0-9]{0,})");truste.ca.SafariVersion=(navigator.userAgent.indexOf("Safari")!=-1)?truste.ca.getVersion("Version/([0-9]{1,}[.0-9]{0,})"):null;
truste.ca.isMacOS=(navigator.appVersion.indexOf("Mac")!=-1);truste.ca.isSecure=(truste.ca.tagProtocol!="http:");
truste.ca.protocolCheck=function(a){return(truste.ca.isSecure)?a.replace("http:","https:"):a};String.prototype.equalsIgnoreCase=function(a){return(this.toLowerCase()==a.toLowerCase())
};var te_clr1_a8fa6fab_357d_489e_9eea_8a823a25efec_ib='<div id="te-clr1-a8fa6fab-357d-489e-9eea-8a823a25efec-itl" style="position:absolute; margin:0 auto; padding:0px; width:625px; height:88px; border:1px solid #ccc; display:block; background:#FFF; overflow:hidden; line-height:12px; font-size:11px; color:#000000; font-family:arial,helvetica,clean,sans-serif; text-align:left; z-index:1001;">\n   <div class="closeTag" style="float:right; padding:5px"><a style="cursor:pointer" alt="close" onclick="javascript:truste.ca.hideoverlay(te_clr1_a8fa6fab_357d_489e_9eea_8a823a25efec_bi)"/>[close]</a></div>\n   <div class="mainRolloverSection">\n      <div style="padding:5px 8px">\n        <img src="https://choices.trustarc.com/get?name=xandr_logo_small.jpeg" style="max-width:120px;max-height:50px;padding-right: 24px; float: left; vertical-align:text-top" alt="ad choices" class="advertiserLogo"/>\n      </div>\n     <div style="padding:0px 8px; white-space:normal !important;">\n         <a onclick="truste.ca.interstitial_click(\'001\', te_clr1_a8fa6fab_357d_489e_9eea_8a823a25efec_bi )" href="https://www.xandr.com/" target="_blank"> <b>Xandr</a> cares about your privacy. </b>We work with a number of companies that may use data about your online activity to show you relevant ads.\n         <div class="prefsLink" style="margin-top: 6px;padding-left:138px">\n            <a onclick="truste.ca.interstitial_click(\'005\', te_clr1_a8fa6fab_357d_489e_9eea_8a823a25efec_bi )" href="http://preferences-mgr.trustarc.com/?type=xandr&pid=xandr01&aid=xandr01&cid=3165206_21603641_446889474&w=728&h=90" target="_blank"> <b>Set Your Ad Preferences &raquo;</b></a> |\n            <a onclick="truste.ca.interstitial_click(\'002\', te_clr1_a8fa6fab_357d_489e_9eea_8a823a25efec_bi )" href="https://www.xandr.com/privacy/" target="_blank"><b>Xandr Privacy Policy &raquo;</b></a>\n         </div>\n      </div>\n   </div>\n   <div style="padding:2px 8px; margin-top: 4px; position: absolute; width: 100%; bottom: 0px; background:#F7F7F7; color:#A7A7A7;text-align:left;font-size:12px;font-weight:100;vertical-align: middle;">\n     <div style="display: inline; padding: 2px 0px;">Powered by: </div><a href="https://www.trustarc.com/adchoices/" target="_blank"><img src="https://consent.trustarc.com/get?name=trustarc-without-truste-logo-xs.png" style="vertical-align:middle; border:none; width:70px" /></a>\n   </div>\n</div>';
var te_clr1_a8fa6fab_357d_489e_9eea_8a823a25efec_bi={baseName:"te-clr1-a8fa6fab-357d-489e-9eea-8a823a25efec",baseUrl:truste.ca.protocolCheck("https://choices.trustarc.com/"),anchName:"te-clr1-a8fa6fab-357d-489e-9eea-8a823a25efec-anch",width:728,height:90,ox:2,oy:2,plc:"tr",iplc:"rel",intDivName:"te-clr1-a8fa6fab-357d-489e-9eea-8a823a25efec-itl",iconSpanId:"te-clr1-a8fa6fab-357d-489e-9eea-8a823a25efec-icon",backgroundColor:"white",opacity:0.8,filterOpacity:80,containerId:"604189210",noticeBaseUrl:truste.ca.protocolCheck("http://choices.trustarc.com/camsg?"),oBaseUrl:truste.ca.protocolCheck("http://choices.trustarc.com/"),irBaseUrl:truste.ca.protocolCheck("http://choices.trustarc.com/cair?"),icBaseUrl:truste.ca.protocolCheck("http://choices.trustarc.com/caic?"),capBaseUrl:truste.ca.protocolCheck("http://choices.trustarc.com/cap?"),interstitial:te_clr1_a8fa6fab_357d_489e_9eea_8a823a25efec_ib,interstitialWidth:637,interstitialHeight:90,popTab:false,showLink:"javascript:truste.ca.showoverlay(te_clr1_a8fa6fab_357d_489e_9eea_8a823a25efec_bi)",hideLink:"javascript:truste.ca.hideoverlay(te_clr1_a8fa6fab_357d_489e_9eea_8a823a25efec_bi)",icon:truste.ca.protocolCheck("https://choices.trustarc.com/assets/forward_i.png"),icon_cam:truste.ca.protocolCheck("https://choices.trustarc.com/assets/admarker.png"),icon_cam_daa:truste.ca.protocolCheck("http://choices.trustarc.com/")+"assets/ad_choices_i.png",icon_cam_mo:truste.ca.protocolCheck("http://choices.trustarc.com/")+"assets/ad_choices_en.png",iconText:"&nbsp;AdChoices",aid:"xandr01",pid:"xandr01",zindex:"100002",cam:"3",cid:"3165206_21603641_446889474",sid:(!"_LBsidLB_"||/^_LB.*LB_$/.test("_LBsidLB_"))?"0":"_LBsidLB_",priority:"0-0",optoutLink:"http://preferences-mgr.trustarc.com/?type=xandr&pid=xandr01&aid=xandr01&cid=3165206_21603641_446889474&w=728&h=90",target:"over",admarker:"default",docRef:document,reportCalls:{},language:"en",callback:(typeof _LBcallbackLB_=="function")?_LBcallbackLB_:null,directParams:{},style:null};
truste.ca.initParameterMap(truste.ca.getScriptElement(/\/\/[^\.]+\.(intranet\.)?(truste|trustarc)(-labs|-svc)?\.(com|net)(:\n+)?\/[^\?#;]*ca(\?|\.js)/),te_clr1_a8fa6fab_357d_489e_9eea_8a823a25efec_bi.directParams);
te_clr1_a8fa6fab_357d_489e_9eea_8a823a25efec_bi.optoutLink=truste.ca.getOptoutLinkNoMobile(te_clr1_a8fa6fab_357d_489e_9eea_8a823a25efec_bi);
te_clr1_a8fa6fab_357d_489e_9eea_8a823a25efec_ib=truste.ca.processInterstitial("http://preferences-mgr.trustarc.com/?type=xandr&pid=xandr01&aid=xandr01&cid=3165206_21603641_446889474&w=728&h=90",te_clr1_a8fa6fab_357d_489e_9eea_8a823a25efec_ib,te_clr1_a8fa6fab_357d_489e_9eea_8a823a25efec_bi);
truste.ca.bindingInitMap[te_clr1_a8fa6fab_357d_489e_9eea_8a823a25efec_bi.baseName]=0;truste.ca.intInitMap[te_clr1_a8fa6fab_357d_489e_9eea_8a823a25efec_bi.baseName]=te_clr1_a8fa6fab_357d_489e_9eea_8a823a25efec_ib;
truste.ca.addBinding(te_clr1_a8fa6fab_357d_489e_9eea_8a823a25efec_bi);truste.ca.addEvent(window,"load",function(){setTimeout(function a(){truste.ca.initializeIcon(te_clr1_a8fa6fab_357d_489e_9eea_8a823a25efec_bi)
},750)});truste.ca.uuid=truste.ca.uuid||function(){return"te-"+(((1+Math.random())*65536)|0).toString(16).substring(1)
};truste.ca.getConsent=function(){var a={PrivacyManagerAPI:{action:"getConsent",timestamp:new Date().getTime(),domain:window.location.hostname,self:window.location.hostname,authority:"truste.com"}};
var b=JSON.stringify(a);window.top.postMessage(b,"*")};truste.ca.getCreativeId=function(a){var c=null;
if(a!==null){for(var b in truste.ca.creativeMap){if(truste.ca.creativeMap.hasOwnProperty(b)&&truste.ca.creativeMap[b]===a){c=b;
break}}if(c===null){c=truste.ca.uuid();truste.ca.creativeMap[c]=a}}return c};truste.ca.getCreativeIdOfWindow=function(b){var c=null;
for(var a in truste.ca.dominantTag){if(truste.ca.dominantTag.hasOwnProperty(a)){creative=truste.ca.dominantTag[a].creative;
if(creative.tagName==="IFRAME"&&creative.contentWindow===b){c=a;break}}}return c};truste.ca.checkIfParentHasCaJS=function(){var e;
if(self!=top){e={DeCollision:{action:"hasCaJS"}};window.parent.postMessage(JSON.stringify(e),"*")}else{var d="";
for(var c in truste.ca.dominantTag){if(truste.ca.dominantTag.hasOwnProperty(c)){d=truste.ca.dominantTag[c].baseName
}}if(d.length>0){var a=truste.ca.bindMap[d];if(!a.reportCalls.cx&&truste.ca.checkForOtherIcons(self)){a.reportCalls.cx=truste.ca.loadCapImg(truste.ca.getCapURL(d,"-cx"))
}if(!a.reportCalls.cy&&truste.ca.checkForOtherIcons2(self)){a.reportCalls.cy=truste.ca.loadCapImg(truste.ca.getCapURL(d,"-cy"))
}}}};truste.ca.checkCollision=function(d){var c,f,a,e;if(truste.ca.findCreative){e=truste.ca.findCreative(d)
}if(!e&&truste.ca2){e=truste.ca2.findCreative(d)}c=truste.ca.getCreativeId(e);if(typeof d.priority==="string"){f=d.priority.split("-")
}else{f=[d.priority,0]}if(f[0].toLowerCase()=="off"||f[1].toLowerCase()=="off"){return}if(typeof truste.ca.dominantTag[c]==="undefined"){truste.ca.dominantTag[c]={baseName:d.baseName,priority:f,creative:e,host:truste.ca.host}
}else{a=truste.ca.dominantTag[c].priority;if(a[1]==f[1]){if(a[0]<f[0]){truste.ca.removeIcon(d.baseName)
}else{truste.ca.removeIcon(truste.ca.dominantTag[c].baseName);truste.ca.dominantTag[c].baseName=d.baseName;
truste.ca.dominantTag[c].priority=f}}else{if(a[1]<f[1]){truste.ca.removeIcon(d.baseName)}else{truste.ca.removeIcon(truste.ca.dominantTag[c].baseName);
truste.ca.dominantTag[c].baseName=d.baseName;truste.ca.dominantTag[c].priority=f}}}setTimeout(function g(){truste.ca.checkIfParentHasCaJS()
},750)};truste.ca.removeBaseNameInIframes=function(c,a){var b={DeCollision:{action:"suppress",baseName:c}};
a.contentWindow.postMessage(JSON.stringify(b),"*")};truste.ca.removeTag=function(d){var b,a;a=false;var c;
for(c in truste.ca.bindMap){if(truste.ca.bindMap.hasOwnProperty(c)){if(truste.ca.bindMap[c].baseName===d){truste.ca.removeIcon(d);
a=true;break}}}if(!a){for(c in truste.ca.dominantTag){if(truste.ca.dominantTag.hasOwnProperty(c)){b=truste.ca.dominantTag[c].creative;
if(b.tagName=="IFRAME"){truste.ca.removeBaseNameInIframes(d,b)}}}}};truste.ca.processCheckCollision=function(e){var b,a,c,f,d;
b=e.creativeHash;if(e.baseName!==truste.ca.dominantTag[b].baseName){a=truste.ca.dominantTag[b].priority;
c=e.priority;if(a[1]==c[1]){if(a[0]<c[0]){d=e.baseName}else{d=truste.ca.dominantTag[b].baseName;truste.ca.dominantTag[b].baseName=e.baseName;
truste.ca.dominantTag[b].priority=e.priority;truste.ca.dominantTag[b].host=e.host}}else{if(a[1]<c[1]){d=e.baseName
}else{d=truste.ca.dominantTag[b].baseName;truste.ca.dominantTag[b].baseName=e.baseName;truste.ca.dominantTag[b].priority=e.priority;
truste.ca.dominantTag[b].host=e.host}}truste.ca.removeTag(d)}else{console.log("Abort Collision check, no need to compare same baseName")
}};truste.ca.passDominantTagToParent=function(d){var c,a;c={};for(var b in d){if(d.hasOwnProperty(b)){c[b]={baseName:d[b].baseName,priority:d[b].priority,host:d[b].host}
}}a={DeCollision:{action:"dominantTagPass",dominantTag:c}};window.parent.postMessage(JSON.stringify(a),"*")
};truste.ca.processDominantTagPass=function(e){var d,a,c;d=JSON.parse(e.data);if(truste.ca.isTopAd){a=truste.ca.getCreativeIdOfWindow(e.source);
for(var b in d.DeCollision.dominantTag){if(d.DeCollision.dominantTag.hasOwnProperty(b)){c=d.DeCollision.dominantTag[b];
truste.ca.processCheckCollision({baseName:c.baseName,source:e.source,priority:c.priority,creativeHash:a,host:c.host})
}}}else{truste.ca.passDominantTagToParent(d.DeCollision.dominantTag)}};truste.ca.processPostMessage=function(j){var m,f,c;
try{try{f=JSON.parse(j.data)}catch(k){f=j.data}if(f&&f.PrivacyManagerAPI){truste.ca.tagReferrer=j.origin
}else{if(f&&f.DeCollision){c=f.DeCollision.action;switch(c){case"hasCaJS":m={DeCollision:{action:"hasCaJSResponse"}};
j.source.postMessage(JSON.stringify(m),j.origin);break;case"hasCaJSResponse":truste.ca.isTopAd=false;
setTimeout(function d(){truste.ca.passDominantTagToParent(truste.ca.dominantTag)},750);break;case"dominantTagPass":truste.ca.processDominantTagPass(j);
break;case"suppress":truste.ca.removeTag(f.DeCollision.baseName);break;default:break}}else{if(f&&f==="AMZNOVRIDE"){var a="http://www.amazon.com/adprefs/?pn=1&pg=daaedisc&pp=1,t,";
var o;for(var l in truste.ca.bindMap){if(truste.ca.bindMap.hasOwnProperty(l)){truste.ca.bindMap[l].target="directlink";
o=a;o=o+truste.ca.bindMap[l].pid+",";o=o+truste.ca.bindMap[l].aid+",";o=o+truste.ca.bindMap[l].cid+",";
o=o+truste.ca.bindMap[l].width+",";o=o+truste.ca.bindMap[l].height;truste.ca.bindMap[l].optoutLink=o}}}else{if(j.source===self.parent){if(!truste.ca.hasRegistered){var h={};
h.source=j.source;h.data=j.data;h.origin=j.origin;truste.ca.storedParentEvents.push(h)}else{for(var g in truste.ca._contRegistry){var b=truste.ca._contRegistry[g];
if(f.priority<=b.priority){truste.ca.removeIcon(b.baseName)}else{if(b){var n=JSON.stringify({suppress:true});
j.source.postMessage(n,j.origin)}}}}}else{if(f.suppress){for(var g in truste.ca._contRegistry){truste.ca.removeIcon(truste.ca._contRegistry[g].baseName)
}}}}}}}catch(j){}};truste.ca.isInBindMap=function(a){for(var b in truste.ca.bindMap){if(a==truste.ca.bindMap[b].containerId){return true
}}return false};truste.ca.initializeBindingInitMap=function(c){var g=truste.ca.getUniqueAdContainers(c.containerId);
var e=c;var f;for(var a=0;a<g.length;a++){if(!truste.ca.isInBindMap(g[a])){f=e.baseName+"-c"+a;var h=Object.assign({},e);
h.baseName=f;h.anchName=f+"-anch";h.intDivName=f+"-itl";h.iconSpanId=f+"-icon";h.containerId=g[a];h.interstitial=e.interstitial.replace(e.baseName,f);
h.interstitial=h.interstitial.replace(e.baseName.replace(/-/g,"_"),f.replace(/-/g,"_"));h.interstitial=h.interstitial.replace(f.replace(/-/g,"_")+"_bi","parent.truste.ca.bindMap['"+f+"']");
h.showLink=e.showLink.replace(e.baseName.replace(/-/g,"_")+"_bi","truste.ca.bindMap['"+f+"']");h.hideLink=e.hideLink.replace(e.baseName.replace(/-/g,"_")+"_bi","truste.ca.bindMap['"+f+"']");
truste.ca.bindingInitMap[h.baseName]=0;var d=h.interstitial;d=truste.ca.processInterstitial(h.optoutLink,d,h);
truste.ca.addBinding(h);truste.ca.intInitMap[h.baseName]=d}}};truste.ca.initializeIcon=function(a){truste.ca.initializeBindingInitMap(a);
for(var d in truste.ca.bindingInitMap){var e=truste.ca.bindingInitMap[d];if(e===0){var a=truste.ca.bindMap[d];
if(!(a.cam>=0&&a.cam<=22)){a.cam=1}var c=truste.ca.intInitMap[a.baseName];c=c.replace(/_SID_/,a.sid);
truste.ca.intInitMap[a.baseName]=c;var g=a.oBaseUrl+"get?name=";var h=a.plc.toLowerCase();if(!(h=="tr"||h=="tl"||h=="br"||h=="bl")){h="tr";
a.plc="tr"}if(truste.ca.tagProtocol=="https:"){a.noticeBaseUrl=a.noticeBaseUrl.replace("http:","https:");
a.irBaseUrl=a.irBaseUrl.replace("http:","https:")}if(a.cam==0){a.icon_cam=g+"admarker-full-"+h+".png"
}if(a.cam==3){a.icon_cam_daa=g+"admarker-icon-"+h+".png";a.icon_cam_mo=g+"admarker-full-"+h+".png";if(a.admarker&&typeof a.admarker!="undefined"&&a.admarker.length>0&&a.admarker=="dynamic"){a.icon_cam_mo=g+a.language+"-admarker-full-"+h+".png"
}}else{if(a.cam==4){a.icon_cam_daa=g+"admarker-icon-"+h+"-gray.png";a.icon_cam_mo=g+"admarker-full-"+h+"-gray.png"
}else{if(a.cam==6||a.cam==7||a.cam==15){a.icon_cam_daa=g+"admarkermobile-icon-"+h+".png"}else{if(a.cam==9){a.icon_cam_daa=g+"admarker-icon-"+h+".png"
}else{if(a.cam==10){a.icon_cam_daa=g+"admarkermobile-icon-30x30-"+h+".png"}else{if(a.cam==12){a.icon_cam_daa=g+"icon-info-gray.svg"
}else{if(a.cam==13){a.icon_cam_daa=g+"icon-info-12x12-hd.png"}else{if(a.cam==14){g=((a.oBaseUrl)?a.oBaseUrl:a.baseUrl);
truste.ca.setStyleBinding(a,g)}else{if(a.cam==20){a.icon_cam_daa=g+"politicaladmarker-icon-"+h+".png"
}else{if(a.cam==21){a.icon_cam_daa=g+"politicaladmarker-full-"+h+".png"}else{if(a.cam==22){a.icon_cam_daa=g+"politicaladmarker-icon-"+h+".png";
a.icon_cam_mo=g+"politicaladmarker-full-"+h+".png"}}}}}}}}}}}setTimeout(function f(){if(truste.ca.bindMap!="undefined"||truste.ca.bindMap){for(var b in truste.ca.bindMap){var j=truste.ca.bindMap[b];
truste.ca.resetLocations(j);if(j.callback){j.callback(truste.ca.getIconsByPid)}}}},0);truste.ca.bindingInitMap[d]=e+1
}}};truste.ca.setStyleBinding=function(a,e){var c="@font-face{font-family:fontello;src:url("+e+"get?name=fontello.eot);src:url("+e+"get?name=fontello.eot#iefix) format('embedded-opentype'),url("+e+"get?name=fontello.woff) format('woff'),url("+e+"get?name=fontello.ttf) format('truetype'),url("+e+"get?name=fontello.svg#fontello) format('svg');font-weight:400;font-style:normal}[class*=\" truste-icon-\"]:before,[class^=truste-icon-]:before{font-family:\"fontello\";font-style:normal;font-weight:400;speak:none;display:inline-block;text-decoration:inherit;width:1em;margin-right:.2em;text-align:center;font-variant:normal;text-transform:none;line-height:1em;margin-left:.2em}.truste-icon-info:before{content:'\\e800'}";
var d=document.createElement("style");d.type="text/css";if(d.stylesheet){d.styleSheet.cssText=c}else{d.appendChild(document.createTextNode(c))
}a.style=d};truste.ca.removeIcon=function(d){var c=document.getElementById(d+"-icon")||document.getElementById(d);
if(c&&c.parentNode){c.parentNode.removeChild(c)}delete truste.ca._contRegistry[d];var a=truste.ca.bindMap[d];
if(!a.reportCalls.ct){a.reportCalls.ct=truste.ca.loadCapImg(truste.ca.getCapURL(d,"-ct"))}};var readyState=document.readyState;
if((readyState)&&(readyState=="complete"||readyState=="interactive")){setTimeout(truste.ca.initializeIcon(te_clr1_a8fa6fab_357d_489e_9eea_8a823a25efec_bi),750)
}setTimeout(function initLoadingTmOut(){if(document.readyState=="loading"){truste.ca.initializeIcon(te_clr1_a8fa6fab_357d_489e_9eea_8a823a25efec_bi)
}},750);truste.ca.addRegistryListener(function(b){var g=te_clr1_a8fa6fab_357d_489e_9eea_8a823a25efec_bi;
var a=g.baseName;var f=truste.ca._contRegistry[a];var e=function e(j,h){for(var k=h;k!==null;k=k.parentNode){if(k==j){return true
}}return false};if(b.baseName==a){if(!a){return true}for(var c in truste.ca._contRegistry){var d=truste.ca._contRegistry[c];
if(e(d.element,b.element)||e(b.element,d.element)){return true}}}if(!f){return}if(f.priority&&(!b.priority||f.priority<b.priority)){if(e(b.element,f.element)||e(f.element,b.element)){truste.ca.removeIcon(f.baseName)
}}});truste.ca.loadCapImg=function(a){if(a.length>0){(new Image(1,1)).src=a;return 1}return 0};truste.ca.getCapURL=function(f,e){for(var c in truste.ca.bindMap){if(truste.ca.bindMap.hasOwnProperty(c)){if(truste.ca.bindMap[c].baseName==f){var a=truste.ca.bindMap[c];
var d=a.capBaseUrl;return d+"aid="+a.aid+e+"&pid="+a.pid+"&cid="+a.cid+"&w="+a.width+"&h="+a.height}}}return""
};truste.ca.checkForOtherIcons=function(b){var d=b.document.getElementsByTagName("img");var c,a;a=truste.ca.getURLHostFile("http://choices.trustarc.com/");
for(i=0;i<d.length;i++){c=truste.ca.getURLHostFile(d[i].src);if(truste.ca.iconMap.hasOwnProperty(truste.ca.obfuscate(c.host))||((c.host!=a.host)&&(truste.ca.isAdChoiceSizeMatch(d[i])||(d[i].alt.toLowerCase().search(/(?:ad).*(?:choices?|icon|marker)+/i)>=0)||(c.path.toLowerCase().search(/(?:ad).*(?:choices?|icon|marker)+/i)>=0)))){return true
}}return false};truste.ca.checkForOtherIcons2=function(a){var c=a.document.getElementsByTagName("script");
var b;for(i=0;i<c.length;i++){b=truste.ca.getURLHostFile(c[i].src);if(truste.ca.iconMap.hasOwnProperty(truste.ca.obfuscate(b.host))){return true
}}return false};truste.ca.isAdChoiceSizeMatch=function(f){var c=f.naturalWidth;var a=f.naturalHeight;
var b=((c>74)?77:19)-3;var e=((c>74)?77:19)+3;var g=15-3;var d=15+3;return(c>=b&&c<=e)&&(a>=g&&a<=d)};
truste.ca.obfuscate=function(b){var a="";if(typeof(btoa)!="undefined"){a=btoa(b)}return a.replace(/(.{1})/g,"-$1")
};truste.ca.iconMap={"-Y-y-5-i-Z-X-R-y-Y-W-Q-u-Y-2-9-t":"-R-X-Z-p-Z-G-9-u","-c-2-l-u-L-n-N-0-Y-y-5-z-L-W-1-z-b-i-5-j-b-2-0-=":"T-V-N-O","-c-G-F-n-Z-W-F-k-M-i-5-n-b-2-9-n-b-G-V-z-e-W-5-k-a-W-N-h-d-G-l-v-b-i-5-j-b-2-0-=":"-R-2-9-v-Z-2-x-l","-L-V-I-t-M-i-0-5-L-X-Y-t-W-i-0-y-L-X-g-t-b-A-=-=":"-U-3-B-l-Y-2-l-m-a-W-M-g-T-W-V-k-a-W-E-=","-Y-2-R-u-L-m-R-v-d-W-J-s-Z-X-Z-l-c-m-l-m-e-S-5-j-b-2-0-=":"-R-G-9-1-Y-m-x-l-I-F-Z-l-c-m-l-m-e-Q-=-=","-Z-G-9-t-Z-G-V-4-L-m-N-v-b-Q-=-=":"-T-W-F-n-b-m-V-0-a-W-M-=","-c-3-B-l-L-m-F-0-Z-G-1-0-L-m-N-v-b-Q-=-=":"-T-W-l-j-c-m-9-z-b-2-Z-0","-d-X-N-3-Z-W-I-u-Z-G-9-0-b-2-1-p-L-m-N-v-b-Q-=-=":"-R-G-9-0-b-2-1-p","-c-3-R-h-d-G-l-j-L-n-B-1-b-H-N-l-M-z-Y-w-L-m-N-v-b-Q-=-=":"-U-H-V-s-c-2-U-z-N-j-A-=","-b-C-5-5-a-W-1-n-L-m-N-v-b-Q-=-=":"-W-W-F-o-b-2-8-="};
truste.ca.getURLHostFile=function(c){var b=document.createElement("a");b.href=c;return{host:b.hostname,path:b.pathname}
};truste.ca.openPreferenceManager=function(a){a.sid=(!a.sid||/^_LB.*LB_$/.test(a.sid))?"0":a.sid;a.optoutLink=a.optoutLink.replace(/_SID_/,a.sid);
window.open(a.optoutLink)};truste.ca.showIframeInterstitial=function(a){var g=a.docRef;var f=g.getElementById(a.iconSpanId);
var e=g.getElementById(a.intDivName);if(!e){e=g.createElement("iframe");e.setAttribute("frameborder","0");
e.setAttribute("scrolling","no");e.style.cssText="width:"+a.interstitialWidth+"px; height: "+a.interstitialHeight+"px; position: absolute; display: none;";
e.id=a.intDivName;truste.ca.intMap[a.baseName]=e;f.parentNode.insertBefore(e,f);setTimeout(function d(){var l;
try{l=e.contentDocument||e.contentWindow.document}catch(k){try{e.src='javascript:void((function(){document.open();document.domain="'+document.domain+'";document.close();})())';
l=e.contentDocument||e.contentWindow.document}catch(k){}}if(l){l.body.style.cssText="margin: 0; padding: 0;";
var j=a.baseName.replace(/\-/g,"_");e.contentWindow[j+"_bi"]=window[j+"_bi"];var h=truste.ca.intInitMap[a.baseName];
h=h.replace(/truste\.ca\.interstitial_click/g,"parent.truste.ca.interstitial_click");h=h.replace(/truste\.ca\.hideoverlay/g,"parent.truste.ca.hideoverlay");
h=h.replace(/truste\.ca\.openPreferenceManager/g,"parent.truste.ca.openPreferenceManager");var b=truste.ca.createIntElement(l,h);
b.style.left=0;b.style.top=0;l.body.appendChild(b)}else{f.parentNode.removeChild(e);e=null}},100)}if(e){e.style.zIndex=parseInt(f.style.zIndex)+1;
e.style.display="";var c=truste.ca.contMap[a.baseName];e.style.left=truste.ca.getIntLeftPosition(c,f,e,a)+"px";
e.style.top=truste.ca.getIntTopPosition(c,f,e,a)+"px";truste.ca.sendnotice("open=1&aid="+a.aid+"&pid="+a.pid+"&cid="+a.cid+"&w="+a.width+"&h="+a.height,a)
}};truste.ca.addClearAdIcon=function(H){var k=document.getElementById(H.iconSpanId);if(k){return}if(H.isPMW){return
}truste.ca.addClearAdIcon.ctr=truste.ca.addClearAdIcon.ctr||0;truste.ca.adTypeMap[H.baseName]=1;var d=truste.ca.findCreative(H);
if(!d){if(truste.ca.IEVersion){var o=document.getElementById("te-clearads-js-"+H.containerId);var y=o.parentNode;
var I=(y)?y.nodeName.toLowerCase():"";if(I=="td"){var r=truste.ca.getNodePath(y);for(var w=0;w<r.length;
w++){d=truste.ca.getNextSibling(r[w],H);if(d){break}}}else{if(I=="object"){if(truste.ca.isSizeMatch(y,H.width,H.height)){d=y
}}}}}if(!d){if(truste.ca.addClearAdIcon.ctr<10){truste.ca.addClearAdIcon.ctr++;setTimeout(function f(){for(var a in truste.ca.bindMap){var b=truste.ca.bindMap[a];
truste.ca.resetLocations(b)}},250)}else{if(!d){var M=truste.ca.findFrame();try{d=truste.ca.getPreviousSibling(M,H);
if(!d){d=truste.ca.getNextSibling(M,H)}H.docRef=top.document}catch(B){}}}return}truste.ca.contMap[H.baseName]=d;
var A=truste.ca.getIconOverlayElement(H,d);A.style.cursor="pointer";var C=truste.ca.isInsidePositionedParent(d);
if(C){H.positionedParent=C}H.htmlMarginOffset={htmlTop:0,htmlLeft:0};var l=truste.ca.IEVersion;if(l&&l<9&&truste.ca.isQuirksMode()){var h=d.parentNode;
if(h){var D=truste.ca.getAncestors(h);if(D.length>0){var E=D.pop();do{var c=E.nodeName.toLowerCase();
if(c=="table"||c=="center"){H.lastAncestor=null;break}else{if(E.offsetLeft){H.lastAncestor=E;break}}}while(E=D.pop())
}}}else{if(!l&&!H.positionedParent){var m=truste.ca.calcPageMargin(d);H.htmlMarginOffset.htmlLeft=m[0];
H.htmlMarginOffset.htmlTop=m[1]}}A.style.left=truste.ca.getIconLeftPosition(d,A,H)+"px";A.style.top=truste.ca.getIconTopPosition(d,A,H)+"px";
var q=truste.ca.getNodePath(truste.ca.contMap[H.baseName]);var K=[];for(var n=0;n<q.length;n++){var z=q[n];
K.push([z.offsetLeft,z.offsetTop])}truste.ca.osMap[H.baseName]=K;truste.ca.bindEvent(d,"DOMNodeInserted",function(){truste.ca.resetIcon(H)
},false);var L=setInterval(function(){truste.ca.compareOffsets()},24);truste.ca.intervalStack.push(L);
var v=d.style.overflow!="hidden"?truste.ca.flattenNode(d):[];truste.ca.clipValues={};truste.ca.iframeSize={width:0,height:0};
var G=false;for(var J=0;J<v.length;J++){var u=v[J];if(u.nodeType===1&&u.nodeName.toLowerCase()==="div"&&!H.celtra&&!window.celtra){var j=/celtra/gi;
var g=H.height+7;var F=H.width+7;if(!j.test(u.className)&&((u.offsetWidth>F&&u.offsetHeight>=H.height)||(u.offsetHeight>g&&u.offsetWidth>=H.width))&&truste.ca.getStyleForProperty(u,"overflow",H.docRef)!="hidden"){var s=truste.ca.getClipStyle(u,H.docRef);
console.log("Node id = "+u.id+" st = "+s);if(s==="auto"){var p=(u.id&&u.id!=="")?u.id+J:u.clientWidth+"x"+u.clientHeight+"trusteunique:"+J;
G=true;A.style.visibility="hidden";truste.ca.clipValues[p]=s;break}}}else{if(u.nodeType===1&&u.nodeName.toLowerCase()==="iframe"){truste.ca.iframeSize.width=u.clientWidth;
truste.ca.iframeSize.height=u.clientHeight}}}setInterval(function(){for(var e=0;e<v.length;e++){var N=v[e];
if(N.nodeType===1&&N.nodeName.toLowerCase()==="div"){var x=(N.id&&N.id!=="")?N.id+e:N.clientWidth+"x"+N.clientHeight+"trusteunique:"+e;
var b=truste.ca.clipValues[x];var a=truste.ca.getClipStyle(N,H.docRef);if(b&&(b!=="auto"||G)){if(b!==a){if(!G){A.style.visibility="hidden";
G=true;truste.ca.clipValues[x]=a;break}else{A.style.visibility="visible";G=false;truste.ca.clipValues[x]=a;
break}}}else{if(a){truste.ca.clipValues[x]=a}}}else{if(N.nodeType===1&&N.nodeName.toLowerCase()==="iframe"){if(truste.ca.iframeSize.width<N.clientWidth||truste.ca.iframeSize.height<N.clientHeight){A.style.visibility="hidden"
}else{A.style.visibility="visible"}}}}},200);truste.ca.getConsent();truste.ca.checkCollision(H)};truste.ca.insertAfter=function(a,c){var b=c.parentNode;
if(b.lastChild==c){b.appendChild(a)}else{b.insertBefore(a,c.nextSibling)}};truste.ca.getClipStyle=function(c,d){var a=null;
var b=truste.ca.IEVersion;if(b&&b<9){a=truste.ca.getStyleForProperty(c,"clipLeft",d);a+=truste.ca.getStyleForProperty(c,"clipTop",d);
a+=truste.ca.getStyleForProperty(c,"clipRight",d);a+=truste.ca.getStyleForProperty(c,"clipBottom",d);
if(a==="autoautoautoauto"){a="auto"}}else{a=truste.ca.getStyleForProperty(c,"clip",d)}return a};truste.ca.findFrame=function(){try{if(top!==self){return window.frameElement
}}catch(a){}return null};truste.ca.iconClickHandler=function(a){var b=a.id.substring(0,a.id.indexOf("-icon"));
var c=truste.ca.bindMap[b];switch(c.target){case"over":truste.ca.showInterstitial(c);break;case"pop":truste.ca.showpop(c);
break;case"directlink":truste.ca.directlink(c);break;case"directlink2":truste.ca.directlink2(c);break
}};truste.ca.createIntElement=function(d,b){var a=d.createElement("div");a.innerHTML=b;var c=a.firstChild;
while(c&&c.nodeType==3){c=c.nextSibling}return c};truste.ca.compareOffsets=function(){for(var d in truste.ca.osMap){var g=truste.ca.osMap[d];
if(g){var c=truste.ca.getNodePath(truste.ca.contMap[d]);var e=[];for(var h=0;h<c.length;h++){e.push([c[h].offsetLeft,c[h].offsetTop])
}if(g.length!==e.length){truste.ca.osMap[d]=e;truste.ca.resetLocations(truste.ca.bindMap[d])}else{for(var a=0;
a<g.length;a++){var f=g[a];var b=e[a];if((f[0]!==b[0])||(f[1]!==b[1])){truste.ca.resetLocations(truste.ca.bindMap[d]);
truste.ca.osMap[d]=e;break}}}}}};truste.ca.getNodePath=function(a){var b=[];var c=a;do{b.push(c)}while(c=c.parentNode);
return b};truste.ca.getNodePathForIE=function(a){var b=[];var c=a;do{b.push(c)}while(c=c.offsetParent);
return b};truste.ca.findCreative=function(w){var d="te-clearads-js";var l=truste.ca.findDivWrapper(w);
if(!l){var n=document.getElementById(d+"-"+w.containerId);if(n){n.style.cssText="display:none !important; padding:0;"
}if(!n){n=document.getElementById(d)}else{var h;for(var s=0;s<2;s++){h=n;while(h){switch(s){case 0:h=truste.ca.getPreviousDivElement(h);
break;case 1:h=truste.ca.getNextDivElement(h);break}if(h&&truste.ca.isAdequatelySized(h,w.width,w.height)){var j=truste.ca.traverseDOM(h,function(){return this.tagName=="IFRAME"&&this.style.display!="none"
});if(j){try{var c=j.contentDocument||j.contentWindow.document;l=truste.ca.traverseDOM(c.body,function(){return this.tagName=="DIV"&&this.offsetWidth==w.width&&this.offsetHeight==w.height
});if(l){w.celtra=1;w.docRef=c;j.contentWindow.truste=truste;for(var x in truste.ca.bindMap){var y=x.replace(/-/g,"_");
j.contentWindow[y+"_bi"]=truste.ca.bindMap[x]}return l}}catch(v){}}}}}}l=truste.ca.getPreviousSibling(n,w);
if(!l){l=truste.ca.getNextSibling(n,w)}if(!l){var g=document.body.firstElementChild||document.body.children[0]||null;
if(g&&g.nodeName=="DIV"){var a=g.firstChild||g.firstElementChild||g.children[0]||null;l=truste.ca.getNextSibling(a,w)
}}if(!l&&n){var m=truste.ca.getPreviousDivElement(n);l=(m)?truste.ca.findImage(m,w.width,w.height):null
}if(l&&l.className){var f=/celtra/gi;w.celtra=f.test(l.className)}if(!l){return null}}if(truste.ca.FFVersion){var p=truste.ca.getNodePath(l);
var r=null;if(p&&p.length>0){for(var o=0;o<p.length;o++){var q=p[o];if(q.nodeName.toLowerCase()==="table"&&truste.ca.getStyleForProperty(q,"display")==="inline"){r=q
}}}if(r){var k=null;var u=r;while(u=u.parentNode){if(truste.ca.isSizeMatch(u,w.width,w.height)){k=u;break
}}if(k){l=k}}}return l};truste.ca.findImage=function(d,a,c){var e=[];e.push(d);while(e.length>0){var f=e.pop();
if(f.nodeName.toLowerCase()=="img"&&f.style.visibility!="hidden"&&f.parentElement.style.visibility!="hidden"&&f.naturalWidth==a&&f.naturalHeight==c){return f
}var b=f.childNodes;if(b&&b.length>0){for(var g=0;g<b.length;g++){e.push(b[g])}}}return null};truste.ca.traverseDOM=function(c,b){var d=[];
d.push(c);while(d.length>0){var e=d.pop();if(b.call(e)){return e}var a=e.childNodes;if(a&&a.length>0){for(var f=0;
f<a.length;f++){d.push(a[f])}}}return null};truste.ca.isAdequatelySized=function(e,c,a){var b=truste.ca.getStyleForProperty(e,"min-width")||"0px";
var d=truste.ca.getStyleForProperty(e,"min-height")||"0px";bResult=c==parseInt(b)&&a==parseInt(d);if(!bResult){bResult=e.offsetWidth>=c&&e.offsetHeight>=a
}return bResult};truste.ca.getPreviousDivElement=function(a){var b=a.previousSibling;while(b){if(b.nodeType==1&&b.tagName=="DIV"){return b
}b=b.previousSibling}return null};truste.ca.getNextDivElement=function(a){var b=a.nextSibling;while(b){if(b.nodeType==1&&b.tagName=="DIV"){return b
}b=b.nextSibling}return null};truste.ca.findDivWrapper=function(c){var d=document.getElementById(c.containerId);
if(d){var e=truste.ca.findSizeMatch(d,c.width,c.height);if(truste.ca.IEVersion&&!e&&(d.offsetWidth!=c.width||d.offsetHeight!=c.height)){var a=truste.ca.getNextSibling(d,c);
if(a){e=a}}if(e){d=e}}return d};truste.ca.showInterstitial=function(a){truste.ca.showIframeInterstitial(a);
return false};truste.ca.getInlineFixForIcon=function(a){var c=truste.ca.getCrossBrowserCompatForStyle("transform","none !important");
if(a.cam=="12"||a.cam=="13"||a.cam=="14"){if(a.plc=="tr"){corner="bottom-left"}else{if(a.plc=="br"){corner="top-left"
}else{if(a.plc=="bl"){corner="top-right"}else{corner="bottom-right"}}}c+="background:#acacac !important; "+truste.ca.getCrossBrowserCompatForStyle("border-"+corner+"-radius","5px")
}else{c+="background:transparent !important;"}return c};truste.ca.getCrossBrowserCompatForStyle=function(b,c){var a="[STYLE]:[VALUE]; -webkit-[STYLE]:[VALUE]; -moz-[STYLE]:[VALUE]; -ms-[STYLE]:[VALUE]; -o-[STYLE]:[VALUE]; ";
a=a.replace(/\[STYLE]/g,b);return a.replace(/\[VALUE]/g,c)};truste.ca.getAdmarkerIcon=function(n){var f,q,c,r="0px";
switch(n.cam){case"0":case"5":f="77px";q="15px";n.cam=="0"?c=n.icon_cam:c=iconsrc=n.icon;break;case"2":case"3":case"4":case"8":case"9":f="19px";
q="15px";n.cam=="2"?c=n.icon_cam:c=n.icon_cam_daa;break;case"6":case"7":case"15":f="40px";q="40px";c=n.icon_cam_daa;
break;case"10":f="30px";q="30px";c=n.icon_cam_daa;break;case"12":case"13":f="16px";q="16px";c=n.icon_cam_daa;
break;case"16":f="14px";q="14px";c=n.icon;r="1px";rightOff="1px";break;case"20":case"22":f="20px";q="19px";
c=n.icon_cam_daa;break;case"21":f="76px";q="19px";c=n.icon_cam_daa;break;default:f="12px";q="12px";c=n.icon;
r="2px"}var k=null;var j=(truste.ca.IEVersion||truste.ca.FFVersion)?truste.ca.findSwf(truste.ca.contMap[n.baseName]):null;
if(j){truste.ca.adTypeMap[n.baseName]=2;n.showLink="javascript:truste.ca.showpop("+n.baseName+"_bi)";
n.interstitial=n.interstitial.replace(n.hideLink,"javascript:self.close()");n.hideLink="javascript:self.close()";
var e=((n.oBaseUrl)?n.oBaseUrl:n.baseUrl);var d=e+"assets/admarker.swf";var l="77";if(n.cam=="3"||n.cam=="4"||n.cam=="9"){d=e+"get?name=ad_icon.swf";
l="19"}k='<object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://active.macromedia.com/flash4/cabs/swflash.cab#version=4,0,0,0" id="tecafi" width="'+l+'" height="16" style="position: relative"><param name="flashVars" value="bindingId='+n.baseName+'"/><param name="allowScriptAccess" value="always"/><param name="movie" value="'+d+'"><param name="quality" value="high"><embed name="banner" allowScriptAccess="always" flashVars="bindingId='+n.baseName+'" src="'+d+'" quality="high" width="'+l+'" height="16" type="application/x-shockwave-flash" pluginspage="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash"></embed></object>'
}else{var p=truste.ca.getInlineFixForIcon(n);var a="display:inline !important; vertical-align:top; "+p;
var h='<img width="'+f+'" height="'+q+'" style="background:transparent !important; margin:0; padding:0; border:none; position:absolute; right:0px; top:'+r+"; width: "+f+" !important; height:"+q+' !important" src="'+c+'"/>';
if(n.cam=="3"||n.cam=="4"||n.cam=="6"||n.cam=="7"||n.cam=="9"||n.cam=="10"||n.cam=="15"){k='<span style="'+a+'line-height:15px;">'+h+"</span>"
}else{if(n.cam=="5"){k=h}else{if(n.cam=="12"||n.cam=="13"||n.cam=="14"){a+=" line-height:16px;"}else{a+=" line-height:15px;"
}var g="color:#f5f5f5;";var m="display:none;";if(n.cam==1){g="#000000";m=""}var o='<span id="'+n.baseName+'-iconText" style="'+m+" text-align:center; "+g+" font-family:Arial,Helvetica,sans-serif; font-size:8pt; font-weight:normal; text-transform:none; margin: 0 13px 0 0; "+p+'">'+n.iconText+"</span>";
if(n.cam=="14"){h='<i class="truste-icon-info" style="background:transparent !important; margin:0; padding:0; border:none; position:absolute; right:-3px; top:0; font-size:16px; line-height:16px; '+g+'"></i>';
k='<span class="truste-icon-wrap" style="'+a+'">'+o+h+"</span>"}else{k='<span style="'+a+'">'+o+h+"</span>"
}}}}return{icon:k,isSwfIcon:j}};truste.ca.getIconOverlayElement=function(j,p){var k=j.docRef;var m=truste.ca.getInlineFixForIcon(j);
var g="position:static !important; font-weight:normal; font-family:arial,sans-serif; font-size:8pt; text-decoration:none; "+m;
var d="margin:0; padding:0; border:none; position:absolute; right:0px; top:0px; background:transparent !important;";
var h="display:inline !important; line-height:15px; vertical-align:top; "+m;var l="display:inline !important; font-size:8pt; font-weight:normal; text-transform:none; color:#000; margin: 0 {MarginRight} 0 0; "+m;
var o=k.createElement("iframe");o.id=j.iconSpanId;o.setAttribute("frameborder","0");o.setAttribute("scrolling","no");
var n=o.style;n.cssText="cursor:pointer; display:block; position:absolute; overflow:hidden; margin:0px; padding:0px;  pointer-events: auto;"+m;
n.opacity=j.opacity;var c=truste.ca.IEVersion;if(c&&c<9&&j.cam==1){n.filter="alpha(opacity="+j.filterOpacity+")"
}n.zIndex=j.zindex;switch(j.cam){case"2":case"3":case"4":case"9":case"11":n.width="19px";n.height="15px";
break;case"6":case"7":case"15":n.width="40px";n.height="40px";break;case"10":n.width="30px";n.height="30px";
break;case"12":case"13":case"14":case"16":n.width="16px";n.height="16px";break;case"20":case"22":n.width="20px";
n.height="19px";break;case"21":n.width="76px";n.height="19px";break;default:n.width="77px";n.height="15px";
if(j.cam=="5"){n.top="0";n.right="0"}if(j.cam!="0"&&j.cam!="5"){n.textAlign="center";if(c&&c<9){n.setAttribute("background","white !important")
}else{n.setProperty("background",j.backgroundColor,"important")}n.paddingLeft="0px";n.paddingRight="0px";
n.lineHeight="15px"}}var a=truste.ca.getAdmarkerIcon(j);var f=k.createElement("span");f.id=j.anchName;
f.style.cssText="display:block; "+g;f.innerHTML=a.icon;var e=p;if(p.parentNode.nodeName.equalsIgnoreCase("a")){e=p.parentNode
}e.parentNode.insertBefore(o,e);setTimeout(function(){try{k=o.contentDocument||o.contentWindow.document
}catch(y){try{o.src='javascript:void((function(){document.open();document.domain="'+document.domain+'";document.close();})())';
k=o.contentDocument||o.contentWindow.document}catch(y){}}var w=k.createElement("span");w.appendChild(f);
k.body.appendChild(w);k.body.style.margin=0;k.body.style.padding=0;if(j.cam=="3"||j.cam=="4"||j.cam=="22"){var s=k.createElement("span");
s.id=j.anchName+"-mo";s.style.cssText="display:none; "+g;var b=((j.oBaseUrl)?j.oBaseUrl:j.baseUrl);var q="77px";
var B="15px";if(j.cam=="22"){q="76px";B="19px"}var z='<img width="'+q+'" height="'+B+'" onerror="truste.ca.useDefaultImage()" style="'+d+"width:"+q+" !important;height:"+B+' !important;" src="'+j.icon_cam_mo+'"/>';
if(a.isSwfIcon){z='<object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://active.macromedia.com/flash4/cabs/swflash.cab#version=4,0,0,0" id="tecafi" width="58" height="16" style="position: relative"><param name="flashVars" value="bindingId='+j.baseName+'"/><param name="allowScriptAccess" value="always"/><param name="movie" value="'+b+'get?name=wmodeIcon.swf"><param name="quality" value="high"><embed name="banner" allowScriptAccess="always" flashVars="bindingId='+j.baseName+'" src="'+b+'get?name=wmodeIcon.swf" quality="high" width="58" height="16" type="application/x-shockwave-flash" pluginspage="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash"></embed></object>'
}var x=(j.plc=="tl"||j.plc=="bl")?"0px":"13px";l=l.replace("{MarginRight}",x);var u='<span style="'+l+'"></span>'+z;
s.innerHTML='<span style="'+h+'">'+u+"</span>";if(j.plc=="tr"||j.plc=="br"){w.insertBefore(s,w.firstChild)
}else{w.appendChild(s)}o.onmouseover=function(){o.style.width=truste.ca.IEVersion&&a.isSwfIcon?"90px":"77px";
f.style.display="none";s.style.display="block";truste.ca.resetIcon(j)};o.onmouseout=function(){o.style.width="19px";
f.style.display="block";s.style.display="none";truste.ca.resetIcon(j)}}else{if(j.cam=="12"||j.cam=="13"||j.cam=="14"){o.onmouseover=function(){o.style.width="120px";
k.getElementById(j.baseName+"-iconText").style.display="block";truste.ca.resetIcon(j)};o.onmouseout=function(){o.style.width="16px";
k.getElementById(j.baseName+"-iconText").style.display="none";truste.ca.resetIcon(j)};if(j.cam=="14"){var A=k.head||k.getElementsByTagName("head")[0];
A.appendChild(j.style)}}else{if(j.cam=="1"){o.style.width="100%";var v=k.getElementById(j.baseName+"-iconText");
var r=(v.parentElement.offsetWidth+2);o.style.width=(r>j.width?j.width:r)+"px";o.style.left=truste.ca.getIconLeftPosition(truste.ca.findCreative(j),o,j)+"px"
}}}if(truste.ca.adTypeMap[j.baseName]!==2){o.onclick=function(){truste.ca.iconClickHandler(this)};w.onclick=function(){truste.ca.iconClickHandler(o)
}}},100);return o};truste.ca.resetIcon=function(e){var b=truste.ca.contMap[e.baseName];var d=e.docRef.getElementById(e.iconSpanId);
if(!b||!d){return}var a=truste.ca.adTypeMap[e.baseName];if(a&&a==1){var c=truste.ca.IEVersion?truste.ca.findSwf(b):null;
if(c){d.parentNode.removeChild(d);setTimeout(function f(){var g=truste.ca.getIconOverlayElement(e,b);
b.parentNode.insertBefore(g,b);truste.ca.adTypeMap[e.baseName]=2},1000)}}d.style.left=truste.ca.getIconLeftPosition(b,d,e)+"px";
d.style.top=truste.ca.getIconTopPosition(b,d,e)+"px"};truste.ca.flattenNode=function(e){var a=[];var f=[];
f.push(e);while(f.length>0){var d=f.pop();a.push(d);var c=d.childNodes;if(c){for(var b=0;b<c.length;b++){f.push(c[b])
}}}return a};truste.ca.findSwf=function(d){var e=[];e.push(d);while(e.length>0){var c=e.pop();if(truste.ca.isNotValidIframe(c)||truste.ca.isNotWmodeSet(c)){return c
}var b=c.childNodes;if(b){for(var a=0;a<b.length;a++){e.push(b[a])}}}return null};truste.ca.findSizeMatch=function(f,b,e){var g=[];
g.push(f);while(g.length>0){var d=g.pop();if(d.nodeType==1){if(truste.ca.isSizeMatch(d,b,e)){return d
}}var c=d.childNodes;if(c){for(var a=0;a<c.length;a++){g.push(c[a])}}}return null};truste.ca.isSizeMatch=function(c,e,d){var a=e-7;
var f=e+7;var k=d-7;var g=d+7;var b=c.offsetWidth;var j=c.offsetHeight;return(b>=a&&b<=f)&&(j>=k&&j<=g)
};truste.ca.isNotWmodeSet=function(c){if(c){if(c.nodeName.equalsIgnoreCase("object")){var k=truste.ca.getStyleForProperty(c,"width");
var d=truste.ca.getStyleForProperty(c,"height");var l=true;var a=c.getAttribute("wmode");if(k&&k.equalsIgnoreCase("0px")&&d.equalsIgnoreCase("0px")){l=false
}else{if(a&&a!=="window"){return false}else{if((c.childNodes&&c.childNodes.length>0)){var j=c.childNodes[0];
do{if(j&&j.nodeName.equalsIgnoreCase("param")){var b=j.getAttribute("name");var g=j.getAttribute("value");
if(b&&b.equalsIgnoreCase("wmode")){if(g&&(g.equalsIgnoreCase("transparent")||g.equalsIgnoreCase("opaque"))){l=false
}}}else{if(j&&!j.nodeName.equalsIgnoreCase(("embed"))){l=false}}j=truste.ca.getNextNonTextSibling(j)}while(l&&j)
}}}var e=c.parentNode;return(e&&e.nodeName.toLowerCase()==="object")?false:l}else{if(c.nodeName.equalsIgnoreCase("embed")){var f=c.getAttributeNode("wmode");
if((!f||(f&&f.value.toLowerCase()=="window"))&&truste.ca.isValidElem(c)){return true}}}}return false};
truste.ca.isNotValidIframe=function(a){if(a.nodeName.equalsIgnoreCase("iframe")&&truste.ca.isMacOS){var b=truste.ca.SafariVersion;
if(b&&(b<5.1&&b>=5)){return true}}return false};truste.ca.getNonTextNode=function(a){var b=a.firstChild;
while(b&&b.nodeType==3){b=b.nextSibling}return b};truste.ca.getNextNonTextSibling=function(a){var b=a.nextSibling;
while(b&&b.nodeType==3){b=b.nextSibling}return b};truste.ca.showoverlay=function(a){var e=a.docRef.getElementById(a.iconSpanId);
var d=a.docRef.getElementById(a.intDivName);if(!d){d=truste.ca.createIntElement(a.docRef,truste.ca.intInitMap[a.baseName]);
d.style.cssText+=";display:none !important;";d.id=a.intDivName;var c=truste.ca.getElementsByClassName(d,"closeTag");
if(c&&c.length>0){c[0].onclick=function(){truste.ca.hideoverlay(a)}}truste.ca.intMap[a.baseName]=d;e.parentNode.insertBefore(truste.ca.intMap[a.baseName],e)
}d.style.zIndex=parseInt(e.style.zIndex)+1;setTimeout(function f(){d.style.cssText+=";display:block !important;";
var b=truste.ca.contMap[a.baseName];d.style.left=truste.ca.getIntLeftPosition(b,e,d,a)+"px";d.style.top=truste.ca.getIntTopPosition(b,e,d,a)+"px";
truste.ca.sendnotice("open=1&aid="+a.aid+"&pid="+a.pid+"&cid="+a.cid+"&w="+a.width+"&h="+a.height,a)},100)
};truste.ca.getElementsByClassName=function(f,e){var g=[];var a=[];g.push(f);do{var d=g.pop();if(d.className==e){a.push(d)
}var c=d.children;if(c&&c.length>0){for(var b=0;b<c.length;b++){g.push(c[b])}}}while(g.length>0);return a
};truste.ca.resetLocations=function(d){if(truste.ca.bindingInitMap[d.baseName]<1){return}var a=truste.ca.contMap[d.baseName];
var c=d.docRef.getElementById(d.iconSpanId);if(c===null){truste.ca.addClearAdIcon(d);c=d.docRef.getElementById(d.iconSpanId)
}if(a){truste.ca.resetIcon(d);var b=d.docRef.getElementById(d.intDivName);if(b!==null){b.style.left=truste.ca.getIntLeftPosition(a,c,b,d)+"px";
b.style.top=truste.ca.getIntTopPosition(a,c,b,d)+"px"}}};truste.ca.hideoverlay=function(a){var d=null;
var c=(new Date().getTime()-truste.ts.getTime())/1000;if(truste.ca&&truste.ca.intMap){d=truste.ca.intMap[a.baseName];
truste.ca.sendir("aid="+a.aid+"&pid="+a.pid+"&cid="+a.cid+"&w="+a.width+"&h="+a.height+"&seq="+truste.seq+"&el="+c+"&wgt=interstitial",a)
}if(!d&&truste.ca2&&truste.ca2.intMap){d=truste.ca2.intMap[a.baseName];truste.ca2.sendir("aid="+a.aid+"&pid="+a.pid+"&cid="+a.cid+"&w="+a.width+"&h="+a.height+"&seq="+truste.seq+"&el="+c+"&wgt=interstitial",a)
}d.style.cssText+=";display:none !important;"};truste.ca.pop=function(a){if(truste.ca.bindMap[a]){truste.ca.directlink(truste.ca.bindMap[a])
}};truste.ca.showpop=function(a){var d="";if(!a.popTab){d="location=0,menubar=0,toolbar=0,status=0,directories=0,width="+(a.interstitialWidth+26)+",height="+(a.interstitialHeight+96)
}var e=window.open("","truste",d);if(e){window.focus&&e.focus();e.document.write("<html><head><title>truste</title></head><body>"+a.interstitial+"</body></html>");
e.document.close();if(!a.popTab){var g=a.docRef.getElementById(a.iconSpanId);var c=truste.ca.contMap[a.baseName];
var f=e.document.getElementById(a.intDivName);e.moveTo(truste.ca.getWindowLeft()+truste.ca.getIntLeftPosition(c,g,f,a)-truste.ca.getWindowScrollOffsetX(),truste.ca.getWindowTop()+truste.ca.getIntTopPosition(c,g,f,a)-truste.ca.getWindowScrollOffsetY());
e.resizeTo((a.interstitialWidth+26),(a.interstitialHeight+96))}}truste.ca.sendnotice("open=1&aid="+a.aid+"&pid="+a.pid+"&cid="+a.cid+"&w="+a.width+"&h="+a.height,a)
};truste.ca.getWindowScrollOffsetY=function(){if(typeof window.scrollY!="undefined"){return window.scrollY
}else{if(typeof window.pageYOffset!="undefined"){return window.pageYOffset}else{return(((t=document.documentElement)||(t=document.body.parentNode))&&typeof t.ScrollTop=="number"?t:document.body).ScrollTop
}}};truste.ca.getWindowScrollOffsetX=function(){if(typeof window.scrollX!="undefined"){return window.scrollX
}else{if(typeof window.pageXOffset!="undefined"){return window.pageXOffset}else{return(((t=document.documentElement)||(t=document.body.parentNode))&&typeof t.ScrollLeft=="number"?t:document.body).ScrollLeft
}}};truste.ca.getWindowTop=function(){return typeof window.screenY!="undefined"?window.screenY:window.screenTop
};truste.ca.getWindowLeft=function(){return typeof window.screenX!="undefined"?window.screenX:window.screenLeft
};truste.ca.calcOffset=function(f,g,j){var e=0;var c=null;var k=f;do{if(c){break}var a=truste.ca.getStyleForProperty(f,"position",j.docRef);
var b=truste.ca.getStyleForProperty(f,"transform",j.docRef);if((a&&!a.equalsIgnoreCase("static"))||(b&&!b.equalsIgnoreCase("none"))){if(k===f){var h=f[g];
if(h>0){e+=h}if("WebKitCSSMatrix" in window){var d=new WebKitCSSMatrix(window.getComputedStyle(f).webkitTransform);
if(g=="offsetLeft"){e+=d.m41}else{if(g=="offsetTop"){e+=d.m42}}}}c=f}else{e+=f[g]}}while(f=f.offsetParent);
return e};truste.ca.calcPageMargin=function(d){var b=0;var c=0;do{if(d.parentNode.nodeName.toLowerCase()=="html"){if(!d.parentNode.currentStyle){var a=document.defaultView.getComputedStyle(d.parentNode,null);
if(a){b=Number(a.getPropertyValue("margin-left").replace("px",""));c=Number(a.getPropertyValue("margin-top").replace("px",""))
}}else{}}}while(d=d.offsetParent);return[b,c]};truste.ca.calcTotalPadding=function(b){var a=0;do{a+=truste.ca.parsePosition(truste.ca.getStyleForProperty(b,"paddingLeft"))
}while(b=b.parentNode);return a};truste.ca.getPreviousSibling=function(e,a){var f=new Array("noscript","script","p");
if(e){var d=e.previousSibling;while(d){var c;if(d.nodeType!=1){d=d.previousSibling}else{if(c=truste.ca.findSizeMatch(d,a.width,a.height)){return c
}else{if((truste.ca.containsStr(f,d.nodeName)||!truste.ca.isValidElem(d))||!c){d=d.previousSibling}else{return d
}}}}return d}return null};truste.ca.getNextSibling=function(e,a){var f=new Array("noscript","script","p");
if(e){var c=e.nextSibling;while(c){var d;if(c.nodeType!=1){c=c.nextSibling}else{if(d=truste.ca.findSizeMatch(c,a.width,a.height)){return d
}else{if((truste.ca.containsStr(f,c.nodeName)||!truste.ca.isValidElem(c))||!d){c=c.nextSibling}else{return c
}}}}return c}return null};truste.ca.isValidElem=function(e){if(!e||!e.children){return true}for(var h=0;
h<e.children.length;h++){var g=e.children[h];if((g.tagName=="EMBED"||g.tagName=="OBJECT")&&(truste.ca.getStyleForProperty(g,"height")!="0px"||truste.ca.getStyleForProperty(g,"height")!="1px")&&(truste.ca.getStyleForProperty(g,"width")!="0px"||truste.ca.getStyleForProperty(g,"width")!="1px")){return true
}}var b=truste.ca.txl[e.nodeName.toLowerCase()];if(b){if(b.length===0){return false}else{for(var d=0;
d<b.length;d++){var f=b[d];var a=true;for(var c in f){if(c.indexOf(":")>-1){a=a&&e[c.substring(c.indexOf(":")+1,c.length)]==f[c]
}else{a=a&&truste.ca.getStyleForProperty(e,c)==f[c]}}if(a){return false}}}}return true};truste.ca.getStyleForProperty=function(b,d,c){if(b.currentStyle){return b.currentStyle[d]
}else{if(window.getComputedStyle){c=c||document;var a;if(c.defaultView){a=c.defaultView.getComputedStyle(b)
}return a?a.getPropertyValue(d):null}else{return null}}};truste.ca.isInsidePositionedParent=function(d){var a=false;
var c=null;do{d=d.parentNode;if(d&&(d.nodeName.equalsIgnoreCase("div"))){var e="";if(d.currentStyle){e=d.currentStyle.position
}else{if(window.getComputedStyle){var b=document.defaultView.getComputedStyle(d,null);if(b){e=b.getPropertyValue("position")
}}}if(!e.equalsIgnoreCase("static")){a=true;c=d;break}}}while(d);return c};truste.ca.containsStr=function(b,d){var c=b.length;
while(c--){if(b[c].equalsIgnoreCase(d)){return true}}return false};truste.ca.sendnotice=function(c,a){truste.img.alt="";
truste.img.src=(truste.ca.tagProtocol=="https:")?(a.noticeBaseUrl.replace("http:","https:")+c):(a.noticeBaseUrl+c);
truste.ts=new Date()};truste.ca.findOffsetParent=function(c){var a=null;do{if(a){break}var b=truste.ca.getStyleForProperty(c,"position");
if(b&&!b.equalsIgnoreCase("static")){a=c}}while(c=c.offsetParent);return a};truste.ca.sendir=function(a,b){truste.img.alt="";
truste.img.src=(truste.ca.tagProtocol=="https:")?(b.irBaseUrl.replace("http:","https:")+a):(b.irBaseUrl+a);
truste.ts=new Date();truste.seq="0"};truste.ca.getIconLeftPosition=function(g,c,r){var a=truste.ca.calcOffset(g,"offsetLeft",r);
var q=(r.htmlMarginOffset)?r.htmlMarginOffset.htmlLeft:0;switch(r.plc){case"tl":case"bl":a+=q;a+=r.ox;
break;case"br":default:var s=truste.ca.parsePosition(c.style.width);a+=q;a+=r.width-r.ox-s}var e=truste.ca.IEVersion;
var j=truste.ca.FFVersion;if(j&&g.nodeName.toLowerCase()==="span"&&g.parentNode.nodeName.toLowerCase()==="center"){a-=r.width/2
}if(e&&e<=9){if(truste.ca.isQuirksMode()){if(!r.positionedParent){var u=truste.ca.getStyleForProperty(r.docRef.body,"textAlign");
if(u&&u==="center"){var o=truste.ca.findFirstOverflowElement(g);if(o){a-=truste.ca.calcOffset(o,"offsetLeft",r)
}}}}if(e<8){if(r.positionedParent){var k=truste.ca.getStyleForProperty(r.positionedParent,"marginLeft");
var v=truste.ca.parsePosition(k);if(v>0){a-=v}}}if(e<=7){if(r.positionedParent){var f=r.positionedParent.parentNode;
if(f){var p=truste.ca.getStyleForProperty(f,"paddingLeft");a-=truste.ca.parsePosition(p)}}}if(e<7){if(r.positionedParent){var h=truste.ca.getNodePath(g);
var d=0;if(h&&h.length>1){for(var l=1;l<h.length;l++){var n=h[l];if(n===r.positionedParent){break}else{var m=truste.ca.getStyleForProperty(n,"paddingLeft");
d+=truste.ca.parsePosition(m)}}}a-=d}a+=truste.ca.getIE6PaddingAndMargin(g)[0]}}else{if(j&&j<3.6){a-=q
}}return a};truste.ca.getIE6PaddingAndMargin=function(a){var k=truste.ca.getNodePathForIE(a);var c=[0,0];
var m=0;var f=0;if(k&&k.length>1){for(var h=1;h<k.length;h++){var e=k[h];var d=truste.ca.getStyleForProperty(e,"styleFloat");
if(d&&d!="none"){var l=truste.ca.getStyleForProperty(e,"display");if(!l&&l!="inline"){var j=truste.ca.getStyleForProperty(e,"paddingTop");
var b=truste.ca.getStyleForProperty(e,"marginTop");m+=truste.ca.parsePosition(j);m+=truste.ca.parsePosition(b);
var g=truste.ca.getStyleForProperty(e,"paddingLeft");f+=truste.ca.parsePosition(g)}}}}c[0]+=f;c[1]+=m;
return c};truste.ca.getIconTopPosition=function(a,c,k){var j=truste.ca.calcOffset(a,"offsetTop",k);var d=(k.htmlMarginOffset)?k.htmlMarginOffset.htmlTop:0;
j-=d;switch(k.plc){case"bl":case"br":j+=k.height-k.oy-c.offsetHeight;break;case"tl":default:j+=k.oy}var e=truste.ca.IEVersion;
if(e&&e<=9){var h=j;if(truste.ca.isQuirksMode()){if(!k.positionedParent){var f=truste.ca.getStyleForProperty(k.docRef.body,"textAlign");
if(f&&f==="center"){var g=truste.ca.findFirstOverflowElement(a);if(g){j-=truste.ca.calcOffset(g,"offsetTop",k)
}}}}if(e<7){j+=truste.ca.getIE6PaddingAndMargin(a)[1]}if(e<8&&j<0){j=h}}return j};truste.ca.findFirstOverflowElement=function(c){var a=null;
do{if(a){break}var b=truste.ca.getStyleForProperty(c,"overflow");if(b&&!b.equalsIgnoreCase("visible")){a=c
}}while(c=c.offsetParent);return a};truste.ca.getIntLeftPosition=function(a,c,n,p){var k=truste.ca.calcOffset(a,"offsetLeft",p);
if(p.iplc=="ctr"){k+=p.width/2-n.offsetWidth/2}else{if(p.plc=="br"||p.plc=="tr"){k+=p.htmlMarginOffset.htmlLeft;
k+=(p.width-p.interstitialWidth)}}var e=truste.ca.IEVersion;var d=truste.ca.FFVersion;if(d&&a.nodeName.toLowerCase()=="span"&&a.parentNode.nodeName.toLowerCase()==="center"){k-=p.width/2
}if(e&&e<=9){if(truste.ca.isQuirksMode()){if(!p.positionedParent){var f=truste.ca.getStyleForProperty(p.docRef.body,"textAlign");
if(f&&f==="center"){var m=truste.ca.findFirstOverflowElement(a);if(m){k-=truste.ca.calcOffset(m,"offsetLeft",p)
}}}}if(e<=7){if(p.positionedParent){var r=p.positionedParent.parentNode;if(r){var j=truste.ca.getStyleForProperty(r,"paddingLeft");
k-=truste.ca.parsePosition(j)}}}if(e<7){if(p.positionedParent){var o=truste.ca.getNodePath(a);var q=0;
if(o&&o.length>1){for(var l=1;l<o.length;l++){var h=o[l];if(h===p.positionedParent){break}else{var g=truste.ca.getStyleForProperty(h,"paddingLeft");
q+=truste.ca.parsePosition(g)}}}k-=q}k+=truste.ca.getIE6PaddingAndMargin(a)[0]}}else{if(d&&d<3.6){k-=p.htmlMarginOffset.htmlLeft
}}return k};truste.ca.getIntTopPosition=function(a,c,g,k){var j=0;if(k.iplc=="ctr"){j+=(a.offsetTop+(k.height/2)-(g.offsetHeight/2))
}else{j+=truste.ca.calcOffset(a,"offsetTop",k);if(k.plc=="br"||k.plc=="bl"){j+=(k.height-k.interstitialHeight)
}}var d=truste.ca.IEVersion;if(d&&d<=9){var h=j;if(truste.ca.isQuirksMode()){if(!k.positionedParent){var e=truste.ca.getStyleForProperty(k.docRef.body,"textAlign");
if(e&&e==="center"){var f=truste.ca.findFirstOverflowElement(a);if(f){j-=truste.ca.calcOffset(f,"offsetTop",k)
}}}}if(d<7){j+=truste.ca.getIE6PaddingAndMargin(a)[1]}if(d<8&&j<0){j=h}}return j};truste.ca.parsePosition=function(b){var a=0;
if(b){if(b.indexOf("px")>-1){a=parseInt(b.substring(0,b.indexOf("px")))}else{if(b!==""){a=parseInt(b)
}else{a=0}}}if(isNaN(a)){a=0}return a};truste.ca.getAncestors=function(b){var a=[];do{if(b.nodeName.toLowerCase()=="body"){break
}a.push(b)}while(b=b.parentNode);return a};truste.ca.isQuirksMode=function(){return document.compatMode=="BackCompat"
};truste.ca.bindEvent=function(c,a,b){if(c.addEventListener){c.addEventListener(a,b,false)}else{if(c.attachEvent){c.attachEvent("on"+a,b)
}}};truste.ca.addEvent(window,"resize",function(){for(var a in truste.ca.bindMap){var b=truste.ca.bindMap[a];
truste.ca.resetLocations(b)}});truste.ca.addEvent(window,"message",truste.ca.processPostMessage);truste.ca.useDefaultImage=function(){for(var c in truste.ca.bindMap){var a=truste.ca.bindMap[c];
var d=document.getElementById(a.iconSpanId);d.parentNode.removeChild(d);var e=((a.oBaseUrl)?a.oBaseUrl:a.baseUrl)+"get?name=";
a.icon_cam_mo=e+"admarker-full-"+a.plc+".png";truste.ca.resetLocations(a)}};truste.ca.directlink=function(a){truste.ca.sendnotice("open=1&aid="+a.aid+"&pid="+a.pid+"&cid="+a.cid+"&w="+a.width+"&h="+a.height,a);
if(typeof mraid!="undefined"&&mraid&&mraid.open){mraid.open(a.optoutLink)}else{window.open(a.optoutLink)
}};truste.ca.directlink2=function(c){truste.ca.sendnotice("open=1&aid="+c.aid+"&pid="+c.pid+"&cid="+c.cid+"&w="+c.width+"&h="+c.height,c);
var d=c.optoutLink;var a=d.lastIndexOf("?");if(a>0){d=d.substring(0,a)}if(typeof mraid!="undefined"&&mraid&&mraid.open){mraid.open(d)
}else{window.open(d,"TRUSTe")}};if(typeof truste!="undefined"||truste){if(truste.ca!="undefined"||truste.ca){iever=truste.ca.IEVersion;
if(iever){if(typeof JSON!=="object"){JSON={}}(function(){function f(n){return n<10?"0"+n:n}if(typeof Date.prototype.toJSON!=="function"){Date.prototype.toJSON=function(key){return isFinite(this.valueOf())?this.getUTCFullYear()+"-"+f(this.getUTCMonth()+1)+"-"+f(this.getUTCDate())+"T"+f(this.getUTCHours())+":"+f(this.getUTCMinutes())+":"+f(this.getUTCSeconds())+"Z":null
};String.prototype.toJSON=Number.prototype.toJSON=Boolean.prototype.toJSON=function(key){return this.valueOf()
}}var cx=/[\u0000\u00ad\u0600-\u0604\u070f\u17b4\u17b5\u200c-\u200f\u2028-\u202f\u2060-\u206f\ufeff\ufff0-\uffff]/g,escapable=/[\\\"\x00-\x1f\x7f-\x9f\u00ad\u0600-\u0604\u070f\u17b4\u17b5\u200c-\u200f\u2028-\u202f\u2060-\u206f\ufeff\ufff0-\uffff]/g,gap,indent,meta={"\b":"\\b","\t":"\\t","\n":"\\n","\f":"\\f","\r":"\\r",'"':'\\"',"\\":"\\\\"},rep;
function quote(string){escapable.lastIndex=0;return escapable.test(string)?'"'+string.replace(escapable,function(a){var c=meta[a];
return typeof c==="string"?c:"\\u"+("0000"+a.charCodeAt(0).toString(16)).slice(-4)})+'"':'"'+string+'"'
}function str(key,holder){var i,k,v,length,mind=gap,partial,value=holder[key];if(value&&typeof value==="object"&&typeof value.toJSON==="function"){value=value.toJSON(key)
}if(typeof rep==="function"){value=rep.call(holder,key,value)}switch(typeof value){case"string":return quote(value);
case"number":return isFinite(value)?String(value):"null";case"boolean":case"null":return String(value);
case"object":if(!value){return"null"}gap+=indent;partial=[];if(Object.prototype.toString.apply(value)==="[object Array]"){length=value.length;
for(i=0;i<length;i+=1){partial[i]=str(i,value)||"null"}v=partial.length===0?"[]":gap?"[\n"+gap+partial.join(",\n"+gap)+"\n"+mind+"]":"["+partial.join(",")+"]";
gap=mind;return v}if(rep&&typeof rep==="object"){length=rep.length;for(i=0;i<length;i+=1){if(typeof rep[i]==="string"){k=rep[i];
v=str(k,value);if(v){partial.push(quote(k)+(gap?": ":":")+v)}}}}else{for(k in value){if(Object.prototype.hasOwnProperty.call(value,k)){v=str(k,value);
if(v){partial.push(quote(k)+(gap?": ":":")+v)}}}}v=partial.length===0?"{}":gap?"{\n"+gap+partial.join(",\n"+gap)+"\n"+mind+"}":"{"+partial.join(",")+"}";
gap=mind;return v}}if(typeof JSON.stringify!=="function"){JSON.stringify=function(value,replacer,space){var i;
gap="";indent="";if(typeof space==="number"){for(i=0;i<space;i+=1){indent+=" "}}else{if(typeof space==="string"){indent=space
}}rep=replacer;if(replacer&&typeof replacer!=="function"&&(typeof replacer!=="object"||typeof replacer.length!=="number")){throw new Error("JSON.stringify")
}return str("",{"":value})}}if(typeof JSON.parse!=="function"){JSON.parse=function(text,reviver){var j;
function walk(holder,key){var k,v,value=holder[key];if(value&&typeof value==="object"){for(k in value){if(Object.prototype.hasOwnProperty.call(value,k)){v=walk(value,k);
if(v!==undefined){value[k]=v}else{delete value[k]}}}}return reviver.call(holder,key,value)}text=String(text);
cx.lastIndex=0;if(cx.test(text)){text=text.replace(cx,function(a){return"\\u"+("0000"+a.charCodeAt(0).toString(16)).slice(-4)
})}if(/^[\],:{}\s]*$/.test(text.replace(/\\(?:["\\\/bfnrt]|u[0-9a-fA-F]{4})/g,"@").replace(/"[^"\\\n\r]*"|true|false|null|-?\d+(?:\.\d*)?(?:[eE][+\-]?\d+)?/g,"]").replace(/(?:^|:|,)(?:\s*\[)+/g,""))){j=eval("("+text+")");
return typeof reviver==="function"?walk({"":j},""):j}throw new SyntaxError("JSON.parse")}}}())}}}truste.ca.interstitial_click=function(c,a){truste.img.alt="";
truste.img.src=((truste.ca.tagProtocol=="https:")?a.icBaseUrl.replace("http:","https:"):a.icBaseUrl)+"aid="+a.aid+"&pid="+a.pid+"&cid="+a.cid+"&w="+a.width+"&h="+a.height+"&link_id="+c+"&action=interstitial_click&widget=interstitial";
return true};