Date : 2023-09-19 10:59:44
Directory : c:\Users\dheen\Desktop\UFin\ufin
Total : 11 files,  1068 codes, 57 comments, 44 blanks, all 1169 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Dart     |          9 |      1,066 |         54 |         43 |      1,163 |
| YAML     |          1 |          1 |          0 |          0 |          1 |
| C++      |          1 |          1 |          3 |          1 |          5 |
+----------+------------+------------+------------+------------+------------+

Directories
+--------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                             | files      | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                |         11 |      1,068 |         57 |         44 |      1,169 |
| . (Files)                                                                                        |          1 |          1 |          0 |          0 |          1 |
| lib                                                                                              |          9 |      1,066 |         54 |         43 |      1,163 |
| lib\models                                                                                       |          1 |          9 |          0 |          2 |         11 |
| lib\screens                                                                                      |          8 |      1,057 |         54 |         41 |      1,152 |
| lib\screens\payment-screen                                                                       |          2 |        309 |         12 |         16 |        337 |
| lib\screens\planner-screen                                                                       |          3 |        142 |          9 |         15 |        166 |
| lib\screens\planner-screen (Files)                                                               |          1 |         -1 |          5 |          0 |          4 |
| lib\screens\planner-screen\budget                                                                |          1 |         10 |          0 |          1 |         11 |
| lib\screens\planner-screen\budget\barchart                                                       |          1 |         10 |          0 |          1 |         11 |
| lib\screens\planner-screen\text-ingsit                                                           |          1 |        133 |          4 |         14 |        151 |
| lib\screens\setup-screens                                                                        |          3 |        606 |         33 |         10 |        649 |
| lib\screens\setup-screens\commitment                                                             |          3 |        606 |         33 |         10 |        649 |
| windows                                                                                          |          1 |          1 |          3 |          1 |          5 |
| windows\runner                                                                                   |          1 |          1 |          3 |          1 |          5 |
+--------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+--------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                                         | language | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\Users\dheen\Desktop\UFin\ufin\lib\models\test_insigits.dart                                   | Dart     |          9 |          0 |          2 |         11 |
| c:\Users\dheen\Desktop\UFin\ufin\lib\screens\payment-screen\expences_listview.dart               | Dart     |         -3 |          0 |          0 |         -3 |
| c:\Users\dheen\Desktop\UFin\ufin\lib\screens\payment-screen\payment_screen.dart                  | Dart     |        312 |         12 |         16 |        340 |
| c:\Users\dheen\Desktop\UFin\ufin\lib\screens\planner-screen\budget\barchart\budget_barchart.dart | Dart     |         10 |          0 |          1 |         11 |
| c:\Users\dheen\Desktop\UFin\ufin\lib\screens\planner-screen\commit_builder.dart                  | Dart     |         -1 |          5 |          0 |          4 |
| c:\Users\dheen\Desktop\UFin\ufin\lib\screens\planner-screen\text-ingsit\text_ingites_data.dart   | Dart     |        133 |          4 |         14 |        151 |
| c:\Users\dheen\Desktop\UFin\ufin\lib\screens\setup-screens\commitment\commit_welcom.dart         | Dart     |        601 |          5 |          8 |        614 |
| c:\Users\dheen\Desktop\UFin\ufin\lib\screens\setup-screens\commitment\commitments_info.dart      | Dart     |        -21 |          0 |          0 |        -21 |
| c:\Users\dheen\Desktop\UFin\ufin\lib\screens\setup-screens\commitment\new_commitment.dart        | Dart     |         26 |         28 |          2 |         56 |
| c:\Users\dheen\Desktop\UFin\ufin\pubspec.yaml                                                    | YAML     |          1 |          0 |          0 |          1 |
| c:\Users\dheen\Desktop\UFin\ufin\windows\runner\flutter_window.cpp                               | C++      |          1 |          3 |          1 |          5 |
| Total                                                                                            |          |      1,068 |         57 |         44 |      1,169 |
+--------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+