Date : 2023-09-10 14:07:44
Directory : c:\Users\dheen\Desktop\UFin\ufin
Total : 5 files,  42 codes, 0 comments, 7 blanks, all 49 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Dart     |          5 |         42 |          0 |          7 |         49 |
+----------+------------+------------+------------+------------+------------+

Directories
+--------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                             | files      | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                |          5 |         42 |          0 |          7 |         49 |
| lib                                                                                              |          5 |         42 |          0 |          7 |         49 |
| lib\screens                                                                                      |          5 |         42 |          0 |          7 |         49 |
| lib\screens (Files)                                                                              |          1 |          2 |          0 |          1 |          3 |
| lib\screens\payment-screen                                                                       |          1 |         -3 |          0 |          0 |         -3 |
| lib\screens\planner-screen                                                                       |          3 |         43 |          0 |          6 |         49 |
| lib\screens\planner-screen\budget                                                                |          3 |         43 |          0 |          6 |         49 |
| lib\screens\planner-screen\budget (Files)                                                        |          2 |         27 |          0 |          2 |         29 |
| lib\screens\planner-screen\budget\barchart                                                       |          1 |         16 |          0 |          4 |         20 |
+--------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+--------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                                         | language | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\Users\dheen\Desktop\UFin\ufin\lib\screens\auth.dart                                           | Dart     |          2 |          0 |          1 |          3 |
| c:\Users\dheen\Desktop\UFin\ufin\lib\screens\payment-screen\expences_listview.dart               | Dart     |         -3 |          0 |          0 |         -3 |
| c:\Users\dheen\Desktop\UFin\ufin\lib\screens\planner-screen\budget\barchart\budget_barchart.dart | Dart     |         16 |          0 |          4 |         20 |
| c:\Users\dheen\Desktop\UFin\ufin\lib\screens\planner-screen\budget\budget_builder.dart           | Dart     |          2 |          0 |          0 |          2 |
| c:\Users\dheen\Desktop\UFin\ufin\lib\screens\planner-screen\budget\budget_edit.dart              | Dart     |         25 |          0 |          2 |         27 |
| Total                                                                                            |          |         42 |          0 |          7 |         49 |
+--------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+