Date : 2023-08-22 18:03:10
Directory : c:\Users\dheen\Desktop\UFin\ufin
Total : 19 files,  1132 codes, 26 comments, 61 blanks, all 1219 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Dart     |         19 |      1,132 |         26 |         61 |      1,219 |
+----------+------------+------------+------------+------------+------------+

Directories
+---------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                              | files      | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                 |         19 |      1,132 |         26 |         61 |      1,219 |
| lib                                                                                               |         19 |      1,132 |         26 |         61 |      1,219 |
| lib (Files)                                                                                       |          1 |          1 |          0 |          0 |          1 |
| lib\models                                                                                        |          2 |        116 |          0 |          3 |        119 |
| lib\screens                                                                                       |         16 |      1,015 |         26 |         58 |      1,099 |
| lib\screens (Files)                                                                               |          2 |          3 |          0 |          1 |          4 |
| lib\screens\planner-screen                                                                        |          4 |        526 |          5 |         25 |        556 |
| lib\screens\planner-screen (Files)                                                                |          3 |        431 |          3 |         18 |        452 |
| lib\screens\planner-screen\budget                                                                 |          1 |         95 |          2 |          7 |        104 |
| lib\screens\setting-screens                                                                       |          3 |        144 |         19 |          7 |        170 |
| lib\screens\setting-screens (Files)                                                               |          1 |          1 |          0 |          1 |          2 |
| lib\screens\setting-screens\commitments                                                           |          2 |        143 |         19 |          6 |        168 |
| lib\screens\setup-screens                                                                         |          7 |        342 |          2 |         25 |        369 |
| lib\screens\setup-screens (Files)                                                                 |          1 |       -243 |          0 |        -11 |       -254 |
| lib\screens\setup-screens\budget                                                                  |          2 |         22 |          0 |          1 |         23 |
| lib\screens\setup-screens\commitment                                                              |          3 |        551 |          2 |         35 |        588 |
| lib\screens\setup-screens\persoanl                                                                |          1 |         12 |          0 |          0 |         12 |
+---------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+---------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                                          | language | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\Users\dheen\Desktop\UFin\ufin\lib\main.dart                                                    | Dart     |          1 |          0 |          0 |          1 |
| c:\Users\dheen\Desktop\UFin\ufin\lib\models\commitmet_model.dart                                  | Dart     |         12 |          0 |          2 |         14 |
| c:\Users\dheen\Desktop\UFin\ufin\lib\models\exp_dummy_data.dart                                   | Dart     |        104 |          0 |          1 |        105 |
| c:\Users\dheen\Desktop\UFin\ufin\lib\screens\auth.dart                                            | Dart     |          4 |          0 |          0 |          4 |
| c:\Users\dheen\Desktop\UFin\ufin\lib\screens\home_tabs.dart                                       | Dart     |         -1 |          0 |          1 |          0 |
| c:\Users\dheen\Desktop\UFin\ufin\lib\screens\planner-screen\budget\budget_builder.dart            | Dart     |         95 |          2 |          7 |        104 |
| c:\Users\dheen\Desktop\UFin\ufin\lib\screens\planner-screen\commit_builder.dart                   | Dart     |        162 |          0 |          8 |        170 |
| c:\Users\dheen\Desktop\UFin\ufin\lib\screens\planner-screen\planner_header.dart                   | Dart     |        258 |          0 |          6 |        264 |
| c:\Users\dheen\Desktop\UFin\ufin\lib\screens\planner-screen\planner_screen.dart                   | Dart     |         11 |          3 |          4 |         18 |
| c:\Users\dheen\Desktop\UFin\ufin\lib\screens\setting-screens\commitments\commitments_edit.dart    | Dart     |        142 |         19 |          6 |        167 |
| c:\Users\dheen\Desktop\UFin\ufin\lib\screens\setting-screens\commitments\commitments_setting.dart | Dart     |          1 |          0 |          0 |          1 |
| c:\Users\dheen\Desktop\UFin\ufin\lib\screens\setting-screens\setting_screen.dart                  | Dart     |          1 |          0 |          1 |          2 |
| c:\Users\dheen\Desktop\UFin\ufin\lib\screens\setup-screens\budget\budget_info.dart                | Dart     |          5 |          0 |          1 |          6 |
| c:\Users\dheen\Desktop\UFin\ufin\lib\screens\setup-screens\budget\saving_cal.dart                 | Dart     |         17 |          0 |          0 |         17 |
| c:\Users\dheen\Desktop\UFin\ufin\lib\screens\setup-screens\commitment\commitments_info.dart       | Dart     |        353 |          2 |         16 |        371 |
| c:\Users\dheen\Desktop\UFin\ufin\lib\screens\setup-screens\commitment\new_commit_dropdown.dart    | Dart     |         41 |          0 |          7 |         48 |
| c:\Users\dheen\Desktop\UFin\ufin\lib\screens\setup-screens\commitment\new_commitment.dart         | Dart     |        157 |          0 |         12 |        169 |
| c:\Users\dheen\Desktop\UFin\ufin\lib\screens\setup-screens\commitments_info.dart                  | Dart     |       -243 |          0 |        -11 |       -254 |
| c:\Users\dheen\Desktop\UFin\ufin\lib\screens\setup-screens\persoanl\personal_info.dart            | Dart     |         12 |          0 |          0 |         12 |
| Total                                                                                             |          |      1,132 |         26 |         61 |      1,219 |
+---------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+