        // const SizedBox(height: 20),
        // if (plans.isEmpty)
        //   Container(
        //     margin: const EdgeInsets.all(15),
        //     height: 400,
        //     child: Column(
        //       crossAxisAlignment: CrossAxisAlignment.start,
        //       children: [
        //         Text(
        //           'Welcome to UFin Planner',
        //           style: Theme.of(context).textTheme.headlineLarge,
        //         ),
        //         const SizedBox(height: 20),
        //         Text(
        //           'Currently under beta mode',
        //           style: Theme.of(context).textTheme.titleMedium,
        //         ),
        //       ],
        //     ),
        //   ),
        // if (plans.isNotEmpty)
        //   SizedBox(
        //     height: 400,
        //     child: CarouselSlider.builder(
        //       itemCount: plans.length,
        //       itemBuilder:
        //           (BuildContext context, int index, int pageViewIndex) {
        //         num userPlantotalBudget = 0;
        //         List<String> title = [
        //           'Best Possible Plan',
        //           '2nd Possible Plan',
        //           '3rd Possible Plan',
        //           '4th Possible Plan',
        //           '5th Possible Plan',
        //           '6th Possible Plan'
        //         ];
        //         for (var i = 0; i < plans[index].totalBudget.length; i++) {
        //           userPlantotalBudget =
        //               userPlantotalBudget + plans[index].totalBudget[i].amount;
        //         }
        //         return SizedBox(
        //           height: 400,
        //           child: Container(
        //             margin: const EdgeInsets.fromLTRB(15, 0, 15, 0),
        //             child: Card(
        //               child: SingleChildScrollView(
        //                 child: Container(
        //                   margin: const EdgeInsets.all(20),
        //                   child: Column(
        //                     children: [
        //                       Text(
        //                         title[index],
        //                         style:
        //                             Theme.of(context).textTheme.headlineMedium,
        //                       ),
        //                       const SizedBox(height: 30),
        //                       Row(
        //                         children: [
        //                           Text(
        //                             'Your total Income amount',
        //                             style:
        //                                 Theme.of(context).textTheme.titleMedium,
        //                           ),
        //                           const Spacer(),
        //                           Text(
        //                             '₹ ${f.format(widget.totalIncome)} ',
        //                             style:
        //                                 Theme.of(context).textTheme.titleMedium,
        //                           ),
        //                         ],
        //                       ),
        //                       const SizedBox(height: 5),
        //                       Row(
        //                         children: [
        //                           Text(
        //                             'Your expense amount',
        //                             style:
        //                                 Theme.of(context).textTheme.titleMedium,
        //                           ),
        //                           const Spacer(),
        //                           Text(
        //                             '₹ ${f.format(widget.totalExp)} ',
        //                             style:
        //                                 Theme.of(context).textTheme.titleMedium,
        //                           ),
        //                         ],
        //                       ),
        //                       const SizedBox(height: 5),
        //                       Row(
        //                         children: [
        //                           Text(
        //                             'Your saving amount',
        //                             style:
        //                                 Theme.of(context).textTheme.titleMedium,
        //                           ),
        //                           const Spacer(),
        //                           Text(
        //                             '₹ ${f.format(plans[index].saving)} ',
        //                             style:
        //                                 Theme.of(context).textTheme.titleMedium,
        //                           ),
        //                         ],
        //                       ),
        //                       const SizedBox(height: 0),
        //                       if (plans[index].saving < widget.savingTraget)
        //                         Text(
        //                           '(This plan will reduce your savings amount)',
        //                           style:
        //                               Theme.of(context).textTheme.titleMedium,
        //                         ),
        //                       const SizedBox(height: 5),
        //                       Row(
        //                         children: [
        //                           Text(
        //                             'Your $planTitle amount',
        //                             style:
        //                                 Theme.of(context).textTheme.titleMedium,
        //                           ),
        //                           const Spacer(),
        //                           Text(
        //                             '₹ ${f.format(planAmount)} ',
        //                             style:
        //                                 Theme.of(context).textTheme.titleMedium,
        //                           ),
        //                         ],
        //                       ),
        //                       const SizedBox(height: 5),
        //                       Row(
        //                         children: [
        //                           Text(
        //                             'Your Total Budget',
        //                             style:
        //                                 Theme.of(context).textTheme.titleMedium,
        //                           ),
        //                           const Spacer(),
        //                           Text(
        //                             '₹ ${f.format(userPlantotalBudget)} ',
        //                             style:
        //                                 Theme.of(context).textTheme.titleMedium,
        //                           ),
        //                         ],
        //                       ),
        //                       const SizedBox(height: 15),
        //                       Card(
        //                         color: Theme.of(context)
        //                             .colorScheme
        //                             .tertiaryContainer,
        //                         child: ExpansionTile(
        //                           title: Text(
        //                             'List of your Budget',
        //                             style: Theme.of(context)
        //                                 .textTheme
        //                                 .headlineSmall!
        //                                 .copyWith(
        //                                   color: Theme.of(context)
        //                                       .colorScheme
        //                                       .onTertiaryContainer,
        //                                 ),
        //                           ),
        //                           children: [
        //                             Column(
        //                               children: [
        //                                 Container(
        //                                   margin: const EdgeInsets.fromLTRB(
        //                                       15, 5, 15, 0),
        //                                   child: Column(
        //                                     children: [
        //                                       Row(
        //                                         children: [
        //                                           Text(
        //                                             'Title:',
        //                                             style: Theme.of(context)
        //                                                 .textTheme
        //                                                 .titleMedium!
        //                                                 .copyWith(
        //                                                   color: Theme.of(
        //                                                           context)
        //                                                       .colorScheme
        //                                                       .onTertiaryContainer,
        //                                                 ),
        //                                           ),
        //                                           const Spacer(),
        //                                           Text(
        //                                             'Old Budget',
        //                                             style: Theme.of(context)
        //                                                 .textTheme
        //                                                 .titleMedium!
        //                                                 .copyWith(
        //                                                   color: Theme.of(
        //                                                           context)
        //                                                       .colorScheme
        //                                                       .onTertiaryContainer,
        //                                                 ),
        //                                           ),
        //                                           const SizedBox(width: 10),
        //                                           Text(
        //                                             'New Budget',
        //                                             style: Theme.of(context)
        //                                                 .textTheme
        //                                                 .titleMedium!
        //                                                 .copyWith(
        //                                                   color: Theme.of(
        //                                                           context)
        //                                                       .colorScheme
        //                                                       .onTertiaryContainer,
        //                                                 ),
        //                                           ),
        //                                         ],
        //                                       ),
        //                                     ],
        //                                   ),
        //                                 ),
        //                                 for (var i = 0;
        //                                     i < plans[index].totalBudget.length;
        //                                     i++)
        //                                   Padding(
        //                                     padding: const EdgeInsets.fromLTRB(
        //                                         10, 5, 10, 5),
        //                                     child: Row(
        //                                       children: [
        //                                         Text(
        //                                           plans[index]
        //                                               .totalBudget[i]
        //                                               .title
        //                                               .toString(),
        //                                           style: Theme.of(context)
        //                                               .textTheme
        //                                               .titleMedium,
        //                                         ),
        //                                         const Spacer(),
        //                                         Text(
        //                                           '₹ ${f.format(plans[index].totalBudget[i].amount)} ',
        //                                           style: Theme.of(context)
        //                                               .textTheme
        //                                               .titleMedium,
        //                                         ),
        //                                         const SizedBox(width: 20),
        //                                         Text(
        //                                           '₹ ${f.format(widget.budgetList[i].amount)} ',
        //                                           style: Theme.of(context)
        //                                               .textTheme
        //                                               .titleMedium,
        //                                         ),
        //                                       ],
        //                                     ),
        //                                   ),
        //                               ],
        //                             ),
        //                           ],
        //                         ),
        //                       ),
        //                     ],
        //                   ),
        //                 ),
        //               ),
        //             ),
        //           ),
        //         );
        //       },
        //       options: CarouselOptions(
        //         height: 400,
        //         aspectRatio: 16 / 9,
        //         viewportFraction: 0.8,
        //         initialPage: 0,
        //         enableInfiniteScroll: true,
        //         reverse: false,
        //         autoPlay: true, //change this later to true
        //         autoPlayInterval: const Duration(seconds: 3),
        //         autoPlayAnimationDuration: const Duration(milliseconds: 800),
        //         autoPlayCurve: Curves.fastOutSlowIn,
        //         enlargeCenterPage: true, //change this later to true
        //         enlargeFactor: 0.3,
        //         scrollDirection: Axis.vertical,
        //       ),
        //     ),
        //   ),